<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>修改密码</title>

		<!-- basic styles -->

		<link href="assets-ace/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets-ace/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="assets-ace/css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="assets-ace/css/jquery.gritter.css" />
		<link rel="stylesheet" href="assets-ace/css/select2.css" />
		<link rel="stylesheet" href="assets-ace/css/bootstrap-editable.css" />

		<!-- fonts -->

		

		<!-- ace styles -->

		<link rel="stylesheet" href="assets-ace/css/ace.min.css" />
		<link rel="stylesheet" href="assets-ace/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets-ace/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets-ace/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="user-profile row">
	<div class="col-sm-offset-1 col-sm-10">
	<form class="form-horizontal">
		<div class="tabbable">
		<ul class="nav nav-tabs padding-16">
			<li class="active">
				<a data-toggle="tab" href="#edit-password">
					<i class="blue icon-key bigger-125"></i>
					更改密码
				</a>
			</li>
		</ul>
		
		
			<div id="edit-password" class="tab-pane">
				<div class="space-10"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" for="form-field-pass1">新密码：</label>

					<div class="col-sm-9">
						<input type="password" id="form-field-pass1" />
					</div>
				</div>

				<div class="space-4"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" for="form-field-pass2">确认密码：</label>

					<div class="col-sm-9">
						<input type="password" id="form-field-pass2" />
					</div>
				</div>
			</div>
		
		</div>
		<div class="clearfix form-actions">
			<div class="col-md-offset-3 col-md-9">
				<button class="btn btn-info" type="button">
					<i class="icon-ok bigger-110"></i>
					保存
				</button>

				&nbsp; &nbsp;
				<button class="btn" type="reset">
					<i class="icon-undo bigger-110"></i>
					重置
				</button>
			</div>
		</div>
		
	</form>
	</div>
	</div>
	<script type="text/javascript">
			window.jQuery || document.write("<script src='assets-ace/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

</body>
</html>
