<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>校园骑士</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->



    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\loader-style.css">
    <link rel="stylesheet" href="assets\css\bootstrap.css">

    <link rel="stylesheet" type="text/css" href="assets\js\progress-bar\number-pb.css">


    <style type="text/css">
    canvas#canvas4 {
        position: relative;
        top: 20px;
    }
    </style>




    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets\ico\minus.png">
	
</head>

<body> 
	
	
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
	
    <!-- TOP NAVBAR -->
    <nav role="navigation" class="navbar navbar-static-top" style="margin-left: 240px">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
				<div class="navbar-header">
					<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="entypo-menu"></span>
					</button>
					<button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
						<span class="entypo-list-add"></span>
					</button>


					<div id="logo-mobile" class="visible-xs">
					   <h1>校园骑士<span>v1.0</span></h1>
					</div>  

				</div>


			<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">

                    <li class="dropdown">

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i style="font-size:20px;" title="订单提醒" class="icon-conversation"></i></a>


                        <ul style="margin: 11px 0 0 9px;" role="menu" class="dropdown-menu dropdown-wrap">
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/1.jpg">Jhon Doe <b>Just Now</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/women/1.jpg">Jeniffer <b>3 Min Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/2.jpg">Dave <b>2 Hours Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/3.jpg"><i>Keanu</i>  <b>1 Day Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <img alt="" class="img-msg img-circle" src="http://api.randomuser.me/portraits/thumb/men/4.jpg"><i>Masashi</i>  <b>2 Mounth Ago</b>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div>See All Messege</div>
                            </li>
                        </ul>
                    </li>

                    <li><a href="#"><i data-toggle="tooltip" data-placement="bottom" title="帮助" style="font-size:20px;" class="icon-help tooltitle"></i></a>
                    </li>

                </ul>
                <div id="nt-title-container" class="navbar-left running-text visible-lg">
                    <ul class="date-top">
                        <li class="entypo-calendar" style="margin-right:5px"></li>
                        <li id="Date"></li>
                    </ul>

                    <ul id="digital-clock" class="digital">
                        <li class="entypo-clock" style="margin-right:5px"></li>
                        <li class="hour"></li>
                        <li>:</li>
                        <li class="min"></li>
                        <li>:</li>
                        <li class="sec"></li>
                        <li class="meridiem"></li>
                    </ul>
                    <ul id="nt-title">
                        <li>助力校园行，诚信而行！</li>
                        <li>尊敬的快递员***，欢迎您！</li>
                    </ul>
                </div>

                <ul style="margin-right:0;" class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" class="admin-pic img-circle" src="C:\Users\123\Desktop\HTML5后台模板like\Apricot\新建文件夹\assets\avatars"><span id="greeting"></span><b class="caret"></b>
                        </a>
                        <ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
                            <li>
                                <a href="profile.html" name="profile.html" target="iframeurl">
                                    <span class="entypo-user"></span>&#160;&#160;个人信息</a>
                            </li>
                            <li>
                                <a href="gai-password.html" name="gai-password.html" target="iframeurl">
                                    <span class="entypo-vcard"></span>&#160;&#160;修改密码</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="entypo-lifebuoy"></span>&#160;&#160;帮助</a>
                            </li>
							<li>
                                <a href="login.html">
                                    <span class="icon-download"></span>&#160;&#160;退出登录</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="icon-gear"></span>&#160;&#160;Setting</a>
                        <ul role="menu" class="dropdown-setting dropdown-menu">

                            <li class="theme-bg">
                                <div id="button-bg"></div>
                                <div id="button-bg2"></div>
                                <div id="button-bg3"></div>
                                <div id="button-bg5"></div>
                                <div id="button-bg6"></div>
                                <div id="button-bg7"></div>
                                <div id="button-bg8"></div>
                                <div id="button-bg9"></div>
                                <div id="button-bg10"></div>
                                <div id="button-bg11"></div>
                                <div id="button-bg12"></div>
                                <div id="button-bg13"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
			</div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- /END OF TOP NAVBAR -->

    <!-- SIDE MENU -->
<div id="skin-select">
	<div id="logo">
         <h1>校园骑士<span>快递员</span></h1>
    </div>
	<a id="toggle">
        <span class="entypo-menu" title="隐藏菜单"></span>
    </a>
	
	<!--搜索功能框-->
	<div class="dark">
		<form action="#">
			<span>
				<input type="text" name="search" value="" class="search rounded id_search" placeholder="搜索功能" autofocus="">
			</span>
		</form>
	</div>
		
	<div class="search-hover">
		<form id="demo-2">
			<input type="search" placeholder="搜索功能" class="id_search">
		</form>
	</div>
        
		


	<div class="skin-part">
		<div id="tree-wrap">
		
			<!--侧边菜单-->
			<div class="side-bar" id="sidebar">
			
					<ul id="menu-showhide" class="topnav menu-left-nest">
					<!-- 菜单栏的字名字 -->
                        <li>
                            <a href="#" style="border-left:0px solid!important;" class="title-menu-left">

                                <span class="component"></span>

                            </a>
                        </li>
						
						<li>
                            <a class="tooltip-tip ajax-load" href="index.html" title="首页">
                                <i class="icon-monitor"></i>
                                <span>首页</span>

                            </a>
                        </li>

                        <li>
                            <a class="tooltip-tip" href="#" title="订单页面">
                                <i class="icon-document-new"></i>
                                <span>订单页面</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="order1.html" title="附近的订单" name="order1.html" target="iframeurl">
										<i class="icon-location"></i>
										<span>附近的订单</span>
									</a>
                                </li>
								
                                <li>
									<a class="tooltip-tip2 ajax-load" href="#" title="Button">
										<i class="entypo-direction"></i>
										<span>已抢到的订单</span>
									</a>
									<ul>
										<li>
											<a href="get.html" title="订单代拿" name="get.html" target="iframeurl">
												<i class="maki-bicycle"></i>
												<span>代拿</span>
											</a>
										</li>
										
										<li>
											<a href="send.html" title="订单代送" name="send.html" target="iframeurl">
												<i class="entypo-paper-plane"></i>
												<span>代送</span>
											</a>
										</li>
										
										<li>
											<a href="store.html" title="订单代存" name="store.html" target="iframeurl">
												<i class="fontawesome-inbox"></i>
												<span>代存</span>
											</a>
										</li>
									</ul>
                                </li>
								
                                
                            </ul>
                        </li>
						
						<li>
                            <a class="tooltip-tip2 ajax-load" href="#" title="个人信息">
								<i class="icon-user"></i>
								<span>个人信息</span>
							</a>
							
							<ul >
								<li>
									<a href="profile.html" title="个人信息" name="profile.html" target="iframeurl">
										<i class="entypo-newspaper"></i>
										<span>完善信息</span>
									</a>
                                </li>
								
                                <li>
                                    <a href="inbox.html" title="收件箱" name="inbox.html" target="iframeurl">
										<i class="fontawesome-envelope-alt"></i>
										<span>收件箱</span>
									</a>
                                </li>
								
                                <li>
                                    <a href="orderrecord.html" title="接单记录" name="orderrecord.html" target="iframeurl">
										<i class="entypo-eye"></i>
										<span>接单记录</span>
									</a>
                                </li>
							</ul>
                        </li>
						
						<li>
                            <a class="tooltip-tip2" href="gai-password.html" title="修改秘密" name="gai-password.html" target="iframeurl">
                                <i class="icon icon-document-edit"></i>
                                <span>修改秘密</span>
                            </a>
                        </li>
						
						<li>
                            <a class="tooltip-tip2" href="survey.html" title="信息反馈" name="survey.html" target="iframeurl">
                                <i class="fontawesome-list-alt"></i>
                                <span>信息反馈</span>
                            </a>
                        </li>
						
						<li>
                             <a class="tooltip-tip2" href="lock-screen.html" title="系统锁屏">
								 <i class="icon-lock"></i>
								 <span>系统锁屏</span>
							 </a>
                        </li>
						
                        <li>
                            <a class="tooltip-tip " href="login.html" title="退出登录">
                                <i class="icon-download"></i>
                                <span>退出登录</span>
                            </a>
                        </li>
						
                    </ul>
				
            </div>

		</div>			
    </div>
		
		
</div>
	<!--主页-->
	<div class="wrap-fluid" style="width: auto; margin-left: 250px;">
		<div class="container-fluid paper-wrap bevel tlbr">						
			<iframe name="iframeurl" style="border:0px; width: 100%;height:1200px; background-color: rgb(255, 255, 255)" frameborder="0" src="home.html">
			</iframe>
		</div>
		<div class="content-wrap">
		
	</div>
	

	<script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="assets/js/progress-bar/src/jquery.velocity.min.js"></script>
    <script src="assets/js/progress-bar/number-pb.js"></script>
    <script src="assets/js/progress-bar/progress-app.js"></script>



    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="assets\js\preloader.js"></script>
    <script type="text/javascript" src="assets\js\bootstrap.js"></script>
    <script type="text/javascript" src="assets\js\app.js"></script>
    <script type="text/javascript" src="assets\js\load.js"></script>
    <script type="text/javascript" src="assets\js\main.js"></script>




    <!-- GAGE -->


    <script type="text/javascript" src="assets\js\chart\jquery.flot.js"></script>
    <script type="text/javascript" src="assets\js\chart\jquery.flot.resize.js"></script>
    <script type="text/javascript" src="assets\js\chart\realTime.js"></script>
    <script type="text/javascript" src="assets\js\speed\canvasgauge-coustom.js"></script>
    <script type="text/javascript" src="assets\js\countdown\jquery.countdown.js"></script>



    <script src="assets\js\jhere-custom.js"></script>

    <script>
    var gauge4 = new Gauge("canvas4", {
        'mode': 'needle',
        'range': {
            'min': 0,
            'max': 90
        }
    });
    gauge4.draw(Math.floor(Math.random() * 90));
    var run = setInterval(function() {
        gauge4.draw(Math.floor(Math.random() * 90));
    }, 3500);
    </script>

    <script type="text/javascript">
    /* Javascript
     *
     * See http://jhere.net/docs.html for full documentation
     */
    $(window).on('load', function() {
        $('#mapContainer').jHERE({
            center: [52.500556, 13.398889],
            type: 'smart',
            zoom: 10
        }).jHERE('marker', [52.500556, 13.338889], {
            icon: 'assets/img/marker.png',
            anchor: {
                x: 12,
                y: 32
            },
            click: function() {
                alert('Hallo from Berlin!');
            }
        })
            .jHERE('route', [52.711, 13.011], [52.514, 13.453], {
                color: '#FFA200',
                marker: {
                    fill: '#86c440',
                    text: '#'
                }
            });
    });
	

    </script>
    <script type="text/javascript">
    var output, started, duration, desired;

    // Constants
    duration = 5000;
    desired = '50';

    // Initial setup
    output = $('#speed');
    started = new Date().getTime();

    // Animate!
    animationTimer = setInterval(function() {
        // If the value is what we want, stop animating
        // or if the duration has been exceeded, stop animating
        if (output.text().trim() === desired || new Date().getTime() - started > duration) {
            console.log('animating');
            // Generate a random string to use for the next animation step
            output.text('' + Math.floor(Math.random() * 60)

            );

        } else {
            console.log('animating');
            // Generate a random string to use for the next animation step
            output.text('' + Math.floor(Math.random() * 120)

            );
        }
    }, 5000);
    </script>
    <script type="text/javascript">
    $('#getting-started').countdown('2015/01/01', function(event) {
        $(this).html(event.strftime(

            '<span>%M</span>' + '<span class="start-min">:</span>' + '<span class="start-min">%S</span>'));
    });
    </script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51633279-1', 'ndesaintheme.com');
	  ga('send', 'pageview');

	</script>

    <script>
        //获取用户名,显示在首页
        $(function () {
            $.post("/greeting.do","user=员工",function (data) {
                localStorage.setItem("greeting",data);
            });
            $("#greeting").html(localStorage.getItem("greeting"));
        });
    </script>
</body>

</html>
