<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>校园骑士</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

   <!--  <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/signin.css">






    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/minus.png">
</head>

<body> 
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    <div class="container">



        <div class="" id="login-wrapper">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo-login">
                        <h1>登录
                            <span>快递员</span>
                        </h1>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="account-box"> 
                        <form role="form">
                            <div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot email?</a-->
                                <label for="username">用户名:</label>
                                <input type="text" id="username" class="form-control" placeholder="邮箱或电话">
                            </div>
                            <div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot password?</a-->
                                <label for="password">密码:</label>
                                <input type="password" id="password" class="form-control" placeholder="密码">
                            </div>
							<div class="form-group">
                                <label for="codeStr" class="control-label">验证码:</label>
                                <input type="text" id="codeStr" class="form-control" placeholder="验证码"/>
                                <div>
                                    <span>
                                     <img id="codeImg" height="25px" alt="加载中..."/>
                                    </span>
                                    <btn type="button" class="btn btn-info" id="nextImg">换一张</btn>
                                    <span id="codeHelp" class="text-info"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox">记住密码</label>
                            </div>
							<div class="form-group">
								还没注册吗？ <a href="register.html">注册</a> | <a href="forgot2.html">忘记密码</a>
							</div>
							
                            <button type="button" class="btn btn btn-primary pull-right" id="submitBtn">
                                登 录
                            </button>
                        </form>
                        <a class="forgotLnk" href="index.html"></a>
                        <div class="row-block">
	                        <div class="row">
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="test1" class="gmap3"></div>



    <!--  END OF PAPER WRAP -->




    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="assets/js/preloader.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/load.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/map/gmap3.js"></script>
    <script>

        function createRequest() {
            try{
                request = new XMLHttpRequest();
            }catch (e) {
                try{
                    request = new ActiveXObject("Msxml2.XMLHTTP");
                }catch (e) {
                    try {
                        request = new ActiveXObject("Microsoft.XMLHTTP");
                    }catch (e) {
                        request = null;
                    }
                }
            }
            return request;
        }

        $(function(){

            //比较输入的验证码和图片上的验证码是否一致
            $("#codeStr").on("blur",function () {
                var value = $(this).val();
                $.ajax({
                    type:"GET",
                    url: "/getCodeStr",
                    dataType:"text",
                    success:function(msg){
                        if(value != msg){
                            $("#codeHelp").html("验证码错误");
                        }else {
                            $("#codeHelp").html("验证码正确");
                        }
                    }
                });
            });

            //生成验证码图片的ajax
            $("#nextImg").on("click",function () {
                var img = document.getElementById("codeImg");
                var xhr = createRequest();
                xhr.open("POST","/getCodeImg",true);
                xhr.onload = function () {
                    if(this.status == 200){
                        var blob = this.response;
                        img.onload = function (ev) { window.revokeObjectURL(this.src); };
                        img.src = window.URL.createObjectURL(blob);
                    }
                };
                xhr.responseType = "blob";
                $("#codeStr").val("");
                xhr.send(null);
            });

            //页面加载完成后触发生成图片验证码的事件
            $("#nextImg").click();
        });
    </script>

    <script>
        $(function(){

            //提交登录表单请求的ajax
            $("#submitBtn").on("click",function(){

                var username = $("#username").val();
                var password = $("#password").val();

                //如果用户名和密码不完整,这不提交表单
                if(username.length == 0|| password.length==0){
                    return;
                }

                //提交表单
                $.post("/login.do","username="+username+"&password="+password+"&user=员工",function (msg) {
                    if(msg == "true"){
                        window.location.href="index.html";
                    }else{
                        alert("登录失败!");
                    }
                });

            });

        });
    </script>

</body>

</html>
