<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>校园骑士</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

   <!--  <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/signin.css">






    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/minus.png">
</head>

<body> 
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    
    <div class="container">



        <div class="" id="login-wrapper">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo-login">
                        <h1>注册
                            <span>快递员</span>
                        </h1>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="account-box"> 
                        <form role="form" action="index.html">
                            <div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot email?</a-->
                                <label for="phone">手机号：</label>
                                <input type="text" id="phone" class="form-control" placeholder="填写手机号">
                            </div>
							
							<div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot email?</a-->
                                <label for="email">邮箱：</label>
                                <input type="text" id="email" class="form-control" placeholder="填写手机号">
                            </div>
							
                            <div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot password?</a-->
                                <label for="password">密码：</label>
                                <input type="password" id="password" class="form-control" placeholder="输入密码">
                            </div>
							
							 <div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot password?</a-->
                                <label for="re-password">确认密码：</label>
                                <input type="password" id="re-password" class="form-control" placeholder="再次输入密码">
                                <div class="text-info" id="infoHelp">

                                </div>
                            </div>
							
							<div class="form-group">
								已有账号？现在去<a href="login.html">登录</a>
							</div>
							
                            <button class="btn btn btn-primary pull-right" type="button" id="submitBtn">
                                注册
                            </button>
                        </form>
                        
                        <div class="row-block">
	                        <div class="row">
		                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="test1" class="gmap3"></div>



    <!--  END OF PAPER WRAP -->




    <!-- MAIN EFFECT -->
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/load.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/map/gmap3.js"></script>
    <script>
        //注册的ajax请求
        $(function () {

            $("#submitBtn").on("click",function () {

                var phone = $("#phone").val();
                var email = $("#email").val();
                var password = $("#password").val();
                var repwd = $("#re-password").val();


                if(phone.length == 0|| password.length==0||email.length==0){
                    return;
                }

                if(password != repwd){
                    $("#infoHelp").html("原密码与确认密码不一致!");
                    return;
                }

                $.post("/register.do","phone="+phone+"&email="+email+"&password="+password+"&user=员工",function (data) {
                    alert(data+"已经注册成功!");
                });
            });

        });
    </script>


</body>

</html>