<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>已抢到的订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets-ace/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets-ace/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="assets-ace/css/jquery-ui-1.10.3.full.min.css" />
		<link rel="stylesheet" href="assets-ace/css/datepicker.css" />
		<link rel="stylesheet" href="assets-ace/css/ui.jqgrid.css" />


		<!-- ace styles -->

		<link rel="stylesheet" href="assets-ace/css/ace.min.css" />
		<link rel="stylesheet" href="assets-ace/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets-ace/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets-ace/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

					<div class="page-content">
						<div class="page-header">
							<h1>
								已抢到订单
								<small>
									<i class="icon-double-angle-right"></i>
									寄件
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<div class="alert alert-info">
									<i class="icon-hand-right"></i>
									提示：。。。。。。。。。。。。。。。。。。。
									<button class="close" data-dismiss="alert">
										<i class="icon-remove"></i>
									</button>
								</div>

								<table id="grid-table"></table>

								<div id="grid-pager"></div>

								<script type="text/javascript">
									var $path_base = "/";//this will be used in gritter alerts containing images
								</script>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->

		<!-- basic scripts -->

		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets-ace/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets-ace/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets-ace/js/bootstrap.min.js"></script>
		<script src="assets-ace/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<script src="assets-ace/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="assets-ace/js/jqGrid/jquery.jqGrid.min.js"></script>
		<script src="assets-ace/js/jqGrid/i18n/grid.locale-en.js"></script>

		<!-- ace scripts -->

		<script src="assets-ace/js/ace-elements.min.js"></script>
		<script src="assets-ace/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			var grid_data = 
			[ 
				{订单号:"001",订单名称:"Desktop Computer",备注:"note",客户名:"fssfs",地址:"FedEx",联系方式:"122222222", 取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"002",订单名称:"Laptop",备注:"Long text ",客户名:"fsfs",地址:"InTime",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"003",订单名称:"LCD Monitor",备注:"note3",客户名:"sfsf",地址:"TNT",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"004",订单名称:"Speakers",备注:"note",客户名:"sfsdfs",地址:"ARAMEX",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"005",订单名称:"Laser Printer",备注:"note2",客户名:"fsdfdsfs",地址:"FedEx",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"006",订单名称:"Play Station",备注:"note3",客户名:"yuytjj", 地址:"FedEx",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"007",订单名称:"Mobile Telephone",备注:"note",客户名:"gjgh",地址:"ARAMEX",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"8",订单名称:"Server",备注:"note2",客户名:"aweaw",地址:"TNT",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"9",订单名称:"Matrix Printer",备注:"note3",客户名:"sfddsf", 地址:"FedEx",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"10",订单名称:"Desktop Computer",备注:"note",客户名:"sfdsfdg",地址:"FedEx",联系方式:"122222222", 取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"11",订单名称:"Laptop",备注:"Long text ",客户名:"Yvfcxvcv",地址:"InTime",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"12",订单名称:"LCD Monitor",备注:"note3",客户名:"gff",地址:"TNT",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
				{订单号:"13",订单名称:"Speakers",备注:"note",客户名:"ngfnn",地址:"ARAMEX",联系方式:"122222222",取件时间:"2007-12-03",寄件地址:"fsfsfsss",收件人:"fsfsf",收件人联系方式:"111212551"},
			];	
			
			jQuery(function($) {
				var grid_selector = "#grid-table";
				var pager_selector = "#grid-pager";
			
				jQuery(grid_selector).jqGrid({
					//direction: "rtl",
					
					data: grid_data,
					datatype: "local",
					height: 350,
					colNames:[' ', '订单号','订单名称','客户名', '地址', '联系方式','取件时间', '寄件地址' ,'收件人' ,'收件人联系方式','备注'],
					colModel:[
						{name:'myac',index:'', width:80, fixed:true, sortable:false, resize:false,
							formatter:'actions', 
							formatoptions:{ 
								keys:true,
								
								delOptions:{recreateForm: true, beforeShowForm:beforeDeleteCallback},
								//editformbutton:true, editOptions:{recreateForm: true, beforeShowForm:beforeEditCallback}
							}
						},
						{name:'订单号',index:'订单号', width:35, sorttype:"int", editable: true},
						{name:'订单名称',index:'订单名称',width:90,editable: true,editoptions:{size:"20",maxlength:"30"}},
						{name:'客户名',index:'客户名', width:60,editable: true,editoptions:{size:"20",maxlength:"30"}},
						{name:'地址',index:'地址', width:100,editable: true,editoptions:{size:"20",maxlength:"30"}},
						{name:'联系方式',index:'联系方式', width:60, sorttype:"int", editable: true},
						{name:'取件时间',index:'取件时间', width:90, editable:true, sorttype:"date",unformat: pickDate},
						{name:'寄件地址',index:'寄件地址', width:100,editable: true,editoptions:{size:"20",maxlength:"30"}},
						{name:'收件人',index:'收件人', width:60,editable: true,editoptions:{size:"20",maxlength:"30"}},
						{name:'收件人联系方式',index:'收件人联系方式', width:70, sorttype:"int", editable: true},
						{name:'备注',index:'备注', width:150, sortable:false,editable: true,edittype:"textarea", editoptions:{rows:"2",cols:"10"}} 
					], 
			
					viewrecords : true,
					rowNum:10,
					rowList:[10,20,30],
					pager : pager_selector,
					altRows: true,
					//toppager: true,
					
					multiselect: true,
					//multikey: "ctrlKey",
			        multiboxonly: true,
			
					loadComplete : function() {
						var table = this;
						setTimeout(function(){
							styleCheckbox(table);
							
							updateActionIcons(table);
							updatePagerIcons(table);
							enableTooltips(table);
						}, 0);
					},
			
					editurl: $path_base+"/dummy.html",//nothing is saved
					caption: "订单列表",
			
			
					autowidth: true
			
				});
			
				//enable search/filter toolbar
				//jQuery(grid_selector).jqGrid('filterToolbar',{defaultSearch:true,stringResult:true})
			
				//switch element when editing inline
				function aceSwitch( cellvalue, options, cell ) {
					setTimeout(function(){
						$(cell) .find('input[type=checkbox]')
								.wrap('<label class="inline" />')
							.addClass('ace ace-switch ace-switch-5')
							.after('<span class="lbl"></span>');
					}, 0);
				}
				//enable datepicker
				function pickDate( cellvalue, options, cell ) {
					setTimeout(function(){
						$(cell) .find('input[type=text]')
								.datepicker({format:'yyyy-mm-dd' , autoclose:true}); 
					}, 0);
				}
			
			
				//navButtons
				jQuery(grid_selector).jqGrid('navGrid',pager_selector,
					{ 	//navbar options
						edit: true,
						editicon : 'icon-pencil blue',
						add: true,
						addicon : 'icon-plus-sign purple',
						del: true,
						delicon : 'icon-trash red',
						search: true,
						searchicon : 'icon-search orange',
						refresh: true,
						refreshicon : 'icon-refresh green',
						view: true,
						viewicon : 'icon-zoom-in grey',
					},
					{
						//edit record form
						//closeAfterEdit: true,
						recreateForm: true,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
							style_edit_form(form);
						}
					},
					{
						//new record form
						closeAfterAdd: true,
						recreateForm: true,
						viewPagerButtons: false,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
							style_edit_form(form);
						}
					},
					{
						//delete record form
						recreateForm: true,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							if(form.data('styled')) return false;
							
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
							style_delete_form(form);
							
							form.data('styled', true);
						},
						onClick : function(e) {
							alert(1);
						}
					},
					{
						//search form
						recreateForm: true,
						afterShowSearch: function(e){
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
							style_search_form(form);
						},
						afterRedraw: function(){
							style_search_filters($(this));
						}
						,
						multipleSearch: true,
						/**
						multipleGroup:true,
						showQuery: true
						*/
					},
					{
						//view record form
						recreateForm: true,
						beforeShowForm: function(e){
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-title').wrap('<div class="widget-header" />')
						}
					}
				)
			
			
				
				function style_edit_form(form) {
					//enable datepicker on "sdate" field and switches for "stock" field
					form.find('input[name=sdate]').datepicker({format:'yyyy-mm-dd' , autoclose:true})
						.end().find('input[name=stock]')
							  .addClass('ace ace-switch ace-switch-5').wrap('<label class="inline" />').after('<span class="lbl"></span>');
			
					//update buttons classes
					var buttons = form.next().find('.EditButton .fm-button');
					buttons.addClass('btn btn-sm').find('[class*="-icon"]').remove();//ui-icon, s-icon
					buttons.eq(0).addClass('btn-primary').prepend('<i class="icon-ok"></i>');
					buttons.eq(1).prepend('<i class="icon-remove"></i>')
					
					buttons = form.next().find('.navButton a');
					buttons.find('.ui-icon').remove();
					buttons.eq(0).append('<i class="icon-chevron-left"></i>');
					buttons.eq(1).append('<i class="icon-chevron-right"></i>');		
				}
			
				function style_delete_form(form) {
					var buttons = form.next().find('.EditButton .fm-button');
					buttons.addClass('btn btn-sm').find('[class*="-icon"]').remove();//ui-icon, s-icon
					buttons.eq(0).addClass('btn-danger').prepend('<i class="icon-trash"></i>');
					buttons.eq(1).prepend('<i class="icon-remove"></i>')
				}
				
				function style_search_filters(form) {
					form.find('.delete-rule').val('X');
					form.find('.add-rule').addClass('btn btn-xs btn-primary');
					form.find('.add-group').addClass('btn btn-xs btn-success');
					form.find('.delete-group').addClass('btn btn-xs btn-danger');
				}
				function style_search_form(form) {
					var dialog = form.closest('.ui-jqdialog');
					var buttons = dialog.find('.EditTable')
					buttons.find('.EditButton a[id*="_reset"]').addClass('btn btn-sm btn-info').find('.ui-icon').attr('class', 'icon-retweet');
					buttons.find('.EditButton a[id*="_query"]').addClass('btn btn-sm btn-inverse').find('.ui-icon').attr('class', 'icon-comment-alt');
					buttons.find('.EditButton a[id*="_search"]').addClass('btn btn-sm btn-purple').find('.ui-icon').attr('class', 'icon-search');
				}
				
				function beforeDeleteCallback(e) {
					var form = $(e[0]);
					if(form.data('styled')) return false;
					
					form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
					style_delete_form(form);
					
					form.data('styled', true);
				}
				
				function beforeEditCallback(e) {
					var form = $(e[0]);
					form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
					style_edit_form(form);
				}
			
			
			
				//it causes some flicker when reloading or navigating grid
				//it may be possible to have some custom formatter to do this as the grid is being created to prevent this
				//or go back to default browser checkbox styles for the grid
				function styleCheckbox(table) {
				/**
					$(table).find('input:checkbox').addClass('ace')
					.wrap('<label />')
					.after('<span class="lbl align-top" />')
			
			
					$('.ui-jqgrid-labels th[id*="_cb"]:first-child')
					.find('input.cbox[type=checkbox]').addClass('ace')
					.wrap('<label />').after('<span class="lbl align-top" />');
				*/
				}
				
			
				//unlike navButtons icons, action icons in rows seem to be hard-coded
				//you can change them like this in here if you want
				function updateActionIcons(table) {
					/**
					var replacement = 
					{
						'ui-icon-pencil' : 'icon-pencil blue',
						'ui-icon-trash' : 'icon-trash red',
						'ui-icon-disk' : 'icon-ok green',
						'ui-icon-cancel' : 'icon-remove red'
					};
					$(table).find('.ui-pg-div span.ui-icon').each(function(){
						var icon = $(this);
						var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
						if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
					})
					*/
				}
				
				//replace icons with FontAwesome icons like above
				function updatePagerIcons(table) {
					var replacement = 
					{
						'ui-icon-seek-first' : 'icon-double-angle-left bigger-140',
						'ui-icon-seek-prev' : 'icon-angle-left bigger-140',
						'ui-icon-seek-next' : 'icon-angle-right bigger-140',
						'ui-icon-seek-end' : 'icon-double-angle-right bigger-140'
					};
					$('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
						var icon = $(this);
						var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
						
						if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
					})
				}
			
				function enableTooltips(table) {
					$('.navtable .ui-pg-button').tooltip({container:'body'});
					$(table).find('.ui-pg-div').tooltip({container:'body'});
				}
			
				//var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow');
			
			
			});
		</script>
</body>
</html>
