1.统一界面
2.统一数据库
3.统一编程软件：eclipse
4.统一命名格式 com.CampusCourier.***


==================================================================
统一数据库：
1.用户：
用户信息表(tb_user）：账号（userID），昵称，等级，所在城市，性别，手机号，邮箱，密码，收货地址，个性签名。
，账户表：账号（ID），余额
，代买表（tb_buy）：订单号，订单类型，购买内容，商品价格，备注，收货地址，收货备注地址，收货电话，购买地址，购买备注地址，购买要求，账户（courierID），账号（userID）
,代送表（tb_send）：订单号，订单类型，物品类型，备注，收货地址，收货备注地址，收货电话，送货地址，送货备注地址，账户（courierID），账号（userID）
,代取表（tb_take）：订单号，订单类型，物品类型，备注，收货地址，收货备注地址，收货电话，取货地址，取货备注地址，账户（courierID），账号（userID）
,代寄表（tb_post）：
,代存表（tb_save）：
,代排队表（tb_queue）：
2.快递员：快递员信息表（tb_courier）:昵称，真实姓名，账户（courierID），性别，年龄，加入时间，联系电话，email，地址，签名，密码，头像，接单数，完成单数，账户（managerID）。
员工工资表：账户(courierID)，月工资金额
3.管理员：管理员信息表（tb_manager）：昵称，真实姓名，账户（managerID），性别，年龄，联系电话，email，地址，签名，密码，头像。

========================================================================
功能分类：
1.总的：登录/注册（异步登录，格式错误提示，已注册提示，已登录提示，邮箱验证，验证码）
2.用户：订单的提交（代买/取/送/寄/存/排队），个人中心中账户的增删改查，对订单的评价信息的提交，对快递员的投诉信息的提交
3.快递员：附近订单（可查看，可抢单，可取消（5分钟内取消）），查看用户对你的每一单评价以及总的好评度，查看自己的这个月的订单总数及每一单的细节，查看自己的工资情况，对个人信息的提交及修改，
4.管理员：查看个人信息，管理用户信息，管理每个订单信息，管理用户的评价信息以及投诉信息，管理快递员的人员信息，管理员工的工资信息
