﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#f0f9fd;">
	<div class="lefttop"><span></span>通讯录</div>
    
    <dl class="leftmenu">
        
    <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>快递员
    </div>
    	<ul class="menuson">
        <li class="active"><cite></cite><a href="right.html" target="rightFrame">快递员列表</a><i></i></li 
       
       
        </ul>    
    </dd>
        
    
    <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>用户
    </div>
    <ul class="menuson">
       	   <li><cite></cite><a href="rightuser.html" target="rightFrame">用户列表</a><i></i></li>
        </ul>     
    </dd> 
    
     <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>寄存取
    </div>
    	<ul class="menuson">
		 <li><cite></cite><a href="寄.html" target="rightFrame">寄信息</a><i></i></li>
		  <li><cite></cite><a href="存.html" target="rightFrame">存信息</a><i></i></li>
		   <li><cite></cite><a href="取.html" target="rightFrame">取信息</a><i></i></li>
		    <li><cite></cite><a href="买.html" target="rightFrame">买信息</a><i></i></li>
			<li><cite></cite><a href="送.html" target="rightFrame">送信息</a><i></i></li>
         
        </ul>    
    </dd>
   
       <dd><div class="title"><span><img src="images/leftico04.png" /></span>个人中心</div>
    <ul class="menuson">
        <li><cite></cite><a href="个人中心.html" target="rightFrame">我的</a><i></i></li>
    </ul>
    
    <dd><div class="title"><span><img src="images/leftico04.png" /></span>设置</div>
    <ul class="menuson">
        <li><cite></cite><a href="修改密码.html" target="rightFrame">修改密码</a><i></i></li>
    </ul>
    
    </dd>   
    
    </dl>
</body>
</html>
