<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">表单</a></li>
    </ul>
    </div>
    
    <div class="formbody">
    
    <div class="formtitle"><span>基本信息</span></div>
    
    <ul class="forminfo">
    <li><label>物品id</label><input name="" type="text" class="dfinput" /><i></i></li>
	<li><label>物品类型</label><input name="" type="text" class="dfinput" /><i></i></li>
	<li><label>备注</label><input name="" type="text" class="dfinput" /><i></i></li>
	<li><label>收货地址</label><input name="" type="text" class="dfinput" /><i></i></li>
	<li><label>收货备注地址</label><input name="" type="text" class="dfinput" /><i></i></li>
	<li><label>收货电话</label><input name="" type="text" class="dfinput" /><i></i></li>
	<li><label>取货地址</label><input name="" type="text" class="dfinput" /><i></i></li>
	 
	    <li><label>取货备注地址</label><textarea name="" cols="" rows="" class="textinput"></textarea></li>

	<li><label>手机号码</label><input name="" type="text" class="dfinput" /><i></i></li>
	
    </ul>
    
    
    </div>
</body>
</html>
