<!DOCTYPE HTML>
<html>
	<head>
		<title>404</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Hotel Deluxe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		
		<!--webfont-->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<link href="css/animate.css" rel='stylesheet' type='text/css' />
	
	</head>
<body>
		<!--页眉-->
		<header class="header">
		   	<div class="col-sm-8 header-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo123.png" alt=""/></a>
						<!--<a class="navbar-brand" href="#">CAMPOUS COURIER</a>-->
				</div>
				<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
				    <ul id="nav">
				    	<li><a href="index.html">首页</a></li>
				    	<li><a href="order.html">在线订单</a></li>
				    	<li><a href="job.html">成为骑士</a></li>
				    	<li><a href="about.html">关于我们</a></li>
				    	<!--<li><a href="404.html">个人中心</a></li>-->
				    	<li class="active"><a href="404.html">下载APP</a></li>
						<div class="clearfix"></div>
					</ul>							
			    </div>	
			    <!-- start search-->
			    <div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
									
			    <div class="clearfix"></div>
	    	</div>
	        <div class="col-sm-4 header_right">
	        	<!--<div id="loginContainer"><a href="#" id="loginButton"><a href="signup.html"><img src="images/login.png"><span>登录及注册</span></a>-->
		      	<div id="loginContainer"><a href="#" id="loginButton"><img src="images/login.png"><span>登录及注册</span></a>
				    <div id="loginBox">                
				        <form id="loginForm">
			                <fieldset id="body">
			                	<fieldset>
			                          <label for="email">Email Address</label>
			                          <input type="text" name="email" id="email">
			                    </fieldset>
			                    <fieldset>
			                            <label for="password">Password</label>
			                            <input type="password" name="password" id="password">
			                     </fieldset>
			                    <input type="submit" id="login" value="Sign in">
			                    <span><a href="signup.html">注册</a></span>
			                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
			            	</fieldset>
			                <span><a href="#">Forgot your password?</a></span>
					    </form>
		            </div>
	            </div>
	            <div class="clearfix"></div>
	        </div>
	    	<div class="clearfix"></div>
		</header>
		
	   	<div class="page-not-found">
		 	<h1>404</h1>
	   	</div>
   
   		<!--页脚-->
	   	<footer class="footer">
			<div class="container">
				<div class="footer_top">
					<h3>Subscribe to our newsletter</h3>
					<form>
						<span>
						<i><img src="images/mail.png" alt=""></i>
					    <input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
					    <label class="btn1 btn2 btn-2 btn-2g"> <input name="submit" type="submit" id="submit" value="Subscribe"> </label>
					    <div class="clearfix"> </div>
						</span>
					</form>
				</div>
				<div class="footer_grids">
					<div class="footer-grid">
						<h4>关于我们</h4>
						<ul class="list1">
							<li>
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">校园快递介绍</a>
							</li>
							<li>
								<a href="#">服务宗旨</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
							<li>
								<a href="#">其它 </a>
							</li>
						</ul>
					</div>
					<div class="footer-grid">
						<h4>意见反馈</h4>
						<ul class="list1">
							<li>
								<a href="#">常见问题</a>
							</li>
							<li>
								<a href="#">如何下单</a>
							</li>
							<li>
								<a href="#">如何付款 </a>
							</li>
							<li>
								<a href="#">如何开具发票</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
					</div>
					<div class="footer-grid">
						<h4>网站导航</h4>
						<ul class="list1">
							<li>
								<a href="#">在线下单</a>
							</li>
							<li>
								<a href="#">加盟招商</a>
							</li>
							<li>
								<a href="#">加入我们 </a>
							</li>
							<li>
								<a href="#">开放平台</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
					</div>
					
					<div class="footer-grid">
						<h4>Follow Us</h4>
						<ul class="footer_social wow fadeInLeft" data-wow-delay="0.4s">
							<li>
								<a href=""> <i class="fb"> </i> </a>
							</li>
							<li>
								<a href=""><i class="tw"> </i> </a>
							</li>
							<li>
								<a href=""><i class="google"> </i> </a>
							</li>
							<li>
								<a href=""><i class="u_tube"> </i> </a>
							</li>
						</ul>
						<div class="copy wow fadeInRight" data-wow-delay="0.4s">
							<p>Copyright &copy; 2018.软件小组software boys版权所有
								<a href="#" target="_blank" title="软件小组">软件小组</a>

							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</footer>
   <script type="text/javascript" src="jq/jquery-3.3.1.min.js" ></script>
   <script type="text/javascript" src="js/login.js"></script>
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</body>
</html>		