<!DOCTYPE html>
<html>
	<head>
		<!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<meta name="keywords" content="Hotel Deluxe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<!--webfont-->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- Custom Theme files -->
		
		<link href="css/animate.css" rel='stylesheet' type='text/css' />
		<link href="css/about.css" rel="stylesheet"/>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		
	</head>
	<body>
		
		
		<!--页眉-->
		<header class="header">
		   	<div class="col-sm-8 header-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo123.png" alt=""/></a>
						<!--<a class="navbar-brand" href="#">CAMPOUS COURIER</a>-->
				</div>
				<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
				    <ul id="nav">
				    	<li><a href="index.html">首页</a></li>
			    		<li><a href="order.html">在线订单</a></li>
			    		<li><a href="job.html">成为骑士</a></li>
			    		<li class="active"><a href="about.html">关于我们</a></li>
			    		<!--<li><a href="404.html">个人中心</a></li>-->
			    		<li><a href="404.html">下载APP</a></li>
						<div class="clearfix"></div>
					</ul>							
			    </div>	
			    <!-- start search-->
			    <div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
									
			    <div class="clearfix"></div>
			</div>
		    <div class="col-sm-4 header_right">
		    	<!--<div id="loginContainer"><a href="#" id="loginButton"><a href="signup.html"><img src="images/login.png"><span>登录及注册</span></a>-->
		      	<div id="loginContainer"><a href="#" id="loginButton"><img src="images/login.png"><span>登录及注册</span></a>
				    <div id="loginBox">                
				        <form id="loginForm">
			                <fieldset id="body">
			                	<fieldset>
			                          <label for="email">Email Address</label>
			                          <input type="text" name="email" id="email">
			                    </fieldset>
			                    <fieldset>
			                            <label for="password">Password</label>
			                            <input type="password" name="password" id="password">
			                     </fieldset>
			                    <input type="submit" id="login" value="Sign in">
			                    <span><a href="signup.html">注册</a></span>
			                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
			            	</fieldset>
			                <span><a href="#">Forgot your password?</a></span>
					    </form>
		            </div>
		        </div>
		        <div class="clearfix"></div>
		    </div>
			<div class="clearfix"></div>
		</header>
		
		<div class="card bg-dark text-white">
			<img class="card-img" src="images/BG.jpg" alt="Card image">
			<div class="card-img-overlay" id="cardcontent">
			    <h5 class="card-title">校园乐送帮</h5>
			    <p class="card-text">代买，代送，代取</p>
			    <p class="card-text">帮你解决日常琐事<br/>为你开启更轻松的生活方式</p>
			</div>
		</div>
		
		<!--
		<section id="a11" class="container-fluid jumbotron">
		    <div id="myPanel" class="panel panel-default col-lg-4 col-lg-offset-4">
		        <div id="title" class="panel-heading">
		            <h2 id="heading" class="label label-primary">校园乐送帮</h2>
		        </div>
		        <div class="panel-body">
		            <span class="label label-info">代买，代送，代取</span>
		            <blockquote id="quote">帮你解决日常琐事<br/>为你开启更轻松的生活方式</blockquote>
		        </div>
		    </div>
		</section>
		-->

		<section id="about1" class="container-fluid text-center">
			
		    <h1>使用篇</h1>
		    <span class="help-block">Usage Method</span>
		
		    <ul class="list-inline row">
		        <li class="col-lg-2 col-lg-offset-1 steps">
		            <img src="images/one.png" alt="" class="img-circle"/>
		            <h4>打开<br/>校园乐送帮</h4>
		            <p>APP，PC官网均可</p>
		        </li>
		
		        <li class="col-lg-2 steps">
		            <img src="images/two.png" alt="" class="img-circle"/>
		            <h4>选择<br/>乐送帮业务</h4>
		            <p>代买，代送，代取</p>
		        </li>
		
		        <li class="col-lg-2 steps">
		            <img src="images/three.png" alt="" class="img-circle"/>
		            <h4>输入<br/>服务地点</h4>
		            <p>备注你的特殊需求或服务详情</p>
		        </li>
		
		        <li class="col-lg-2 steps">
		            <img src="images/four.png" alt="" class="img-circle"/>
		            <h4>下单<br/>支付费用</h4>
		            <p>为你推送订单,60秒极速接单</p>
		        </li>
		
		        <li class="col-lg-2 steps">
		            <img src="images/five.png" alt="" class="img-circle"/>
		            <h4>跑男接单<br/>开始服务</h4>
		            <p>跑男上门,一对一专人服务</p>
		        </li>
		    </ul>
		
		</section>
		
		<section id="about2" class="container-fluid text-center">
		
		    <h1>业务篇</h1>
		    <span class="help-block">Business Presentation</span>
		    <div id="lists" class="container">
		        <ul class="list-inline row">
		            <li class="col-lg-2 col-lg-offset-2">
		                <img src="images/s_buy.png" class="img-rounded"/>
		                <h3>代买商品</h3>
		                <div class="bg">
		                    <ul class="list-unstyled">
		                        <li class="lh">烟酒</li>
		                        <li class="lh">生鲜食品</li>
		                        <li class="lh">日用百货</li>
		                        <li class="lh">药品</li>
		                        <li class="lh">咖啡</li>
		                        <li class="lh">......</li>
		                    </ul>
		                </div>
		
		            </li>
		            <li class="col-lg-2 col-lg-offset-1">
		                <img src="images/s_send.png"  class="img-rounded"/>
		                <h3>代送物品</h3>
		                <div class="bg">
		                    <ul class="list-unstyled">
		                        <li class="lh">鲜花蛋糕</li>
		                        <li class="lh">3C数码</li>
		                        <li class="lh">钥匙</li>
		                        <li class="lh">农产品</li>
		                        <li class="lh">贵重物品</li>
		                        <li class="lh">......</li>
		                    </ul>
		                </div>
		
		            </li>
		            <li class="col-lg-2 col-lg-offset-1">
		                <img src="images/s_take.png"  class="img-rounded"/>
		                <h3>代取物品</h3>
		                <div class="bg">
		                    <ul class="list-unstyled">
		                        <li class="lh">生活用品</li>
		                        <li class="lh">服装鞋帽</li>
		                        <li class="lh">办公用品</li>
		                        <li class="lh">药品</li>
		                        <li class="lh">票据</li>
		                        <li class="lh">......</li>
		                    </ul>
		                </div>
		
		            </li>
		        </ul>
		    </div>
		
		</section>

		<section id="about3" class="container-fluid text-center">
		
		    <h1>流程篇</h1>
		    <span class="help-block">Service Flow</span>
		
		    <ul id="flows" class="list-inline row">
		        <li id="bGood" class="goodtype">
		            <div>
		                <!--<img src="img/buyGoods.png"/>-->
		                <span class="glyphicon glyphicon-shopping-cart"></span>
		                <h5>帮我买</h5>
		            </div>
		        </li>
		        <li id="sGood" class="goodtype">
		            <div>
		                <!--<img src="img/sendGoods.png"/>-->
		                <span class="glyphicon glyphicon-send"></span>
		                <h5>帮我送</h5>
		            </div>
		
		        </li>
		        <li id="tGood" class="goodtype">
		            <div>
		                <!--<img src="img/takeGoods.png"/>-->
		                <span class="glyphicon glyphicon-inbox"></span>
		                <h5>帮我取</h5>
		            </div>
		        </li>
		    </ul>
		
		    <ul id="flows_detail" class="list-inline row">
		        <li  class="col-lg-3">
		            <div>
		                <img id="flow1Pic" src="images/buy_help1.png" width="270px" height="329px" alt="" />
		                <p id="flow1"><strong>1.</strong>联系下单人<br/>确认购买地点和购买要求</p>
		            </div>
		        </li>
		        <li  class="col-lg-3">
		            <div>
		                <img id="flow2Pic" src="images/buy_help2.png" width="270px" height="329px" alt="" />
		                <p id="flow2"><strong>2.</strong>前往指定地点购买<br/>并索要购物小票</p>
		            </div>
		
		        </li>
		        <li class="col-lg-3">
		            <div>
		                <img id="flow3Pic" src="images/buy_help3.png" width="270px" height="329px" alt="" />
		                <p id="flow3"><strong>3.</strong>购物成功后联系收货人<br/>确认收货地点和收货时间</p>
		            </div>
		
		        </li>
		        <li class="col-lg-3">
		            <div>
		                <img src="images/get.png" width="270px" height="329px" alt="" />
		                <p id="flow4"><strong>4.</strong>前往收货地点<br/>按时到达并完成</p>
		            </div>
		        </li>
		    </ul>
		</section>
		
		
		<!--页脚-->
   	<footer class="footer">
		<div class="container">
			<div class="footer_top">
				<h3>Subscribe to our newsletter</h3>
				<form>
					<span>
					<i><img src="images/mail.png" alt=""></i>
				    <input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    <label class="btn1 btn2 btn-2 btn-2g"> <input name="submit" type="submit" id="submit" value="Subscribe"> </label>
				    <div class="clearfix"> </div>
					</span>
				</form>
			</div>
			<div class="footer_grids">
				<div class="footer-grid">
					<h4>关于我们</h4>
					<ul class="list1">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">校园快递介绍</a>
						</li>
						<li>
							<a href="#">服务宗旨</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<a href="#">其它 </a>
						</li>
					</ul>
				</div>
				<div class="footer-grid">
					<h4>意见反馈</h4>
					<ul class="list1">
						<li>
							<a href="#">常见问题</a>
						</li>
						<li>
							<a href="#">如何下单</a>
						</li>
						<li>
							<a href="#">如何付款 </a>
						</li>
						<li>
							<a href="#">如何开具发票</a>
						</li>
						<li>
							<a href="#">其它</a>
						</li>
					</ul>
				</div>
				<div class="footer-grid">
					<h4>网站导航</h4>
					<ul class="list1">
						<li>
							<a href="#">在线下单</a>
						</li>
						<li>
							<a href="#">加盟招商</a>
						</li>
						<li>
							<a href="#">加入我们 </a>
						</li>
						<li>
							<a href="#">开放平台</a>
						</li>
						<li>
							<a href="#">其它</a>
						</li>
					</ul>
				</div>
				
				<div class="footer-grid">
					<h4>Follow Us</h4>
					<ul class="footer_social wow fadeInLeft" data-wow-delay="0.4s">
						<li>
							<a href=""> <i class="fb"> </i> </a>
						</li>
						<li>
							<a href=""><i class="tw"> </i> </a>
						</li>
						<li>
							<a href=""><i class="google"> </i> </a>
						</li>
						<li>
							<a href=""><i class="u_tube"> </i> </a>
						</li>
					</ul>
					<div class="copy wow fadeInRight" data-wow-delay="0.4s">
						<p>Copyright &copy; 2018.软件小组software boys版权所有
							<a href="#" target="_blank" title="软件小组">软件小组</a>

						</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</footer>
		
		
	<script src="jq/jquery-3.3.1.min.js"></script>
   	<script src="js/responsive-nav.js"></script>
   	<!----search-scripts---->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script>
		new UISearch( document.getElementById( 'sb-search' ) );
	</script>
	<!----//search-scripts---->		
   	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script type="text/javascript" src="js/login.js"></script>
	<script src="js/jquery.easydropdown.js"></script>
	<!--Animation-->
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/about.js" ></script>
	</body>
</html>
