<!DOCTYPE HTML>
<html>
	<head>
	<title>Home</title>
	
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Hotel Deluxe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
	<!--webfont-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/animate.css" rel='stylesheet' type='text/css' />
	
	</head>
	<body> 
		
		<!--页眉-->
		<header class="header">
		   	<div class="col-sm-8 header-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo123.png" alt=""/></a>
						
				</div>
			
				<div class="menu">
					<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
				    <ul id="nav">
				    	<li class="active"><a href="index.html">首页</a></li>
				    	<li><a href="order.html">在线订单</a></li>
				    	<li><a href="job.html">成为骑士</a></li>
				    	<li><a href="about.html">关于我们</a></li>
				    	<!--<li><a href="404.html">个人中心</a></li>-->
				    	<li><a href="404.html">下载APP</a></li>
						<div class="clearfix"></div>
					</ul>							
			    </div>	
			    <!-- start search-->
			  <!--  <div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>-->
									
			    <div class="clearfix"></div>
	    	</div>
	        <div class="col-sm-4 header_right">
	        	<!--<div id="loginContainer"><a href="#" id="loginButton"><a href="signup.html"><img src="images/login.png"><span>登录及注册</span></a>-->
		      	<div id="loginContainer"><a href="#" id="loginButton"><img src="images/login.png"><span>登录及注册</span></a>
				    <div id="loginBox">                
				        <form id="loginForm">
			                <fieldset id="body">
			                	<fieldset>
			                          <label for="username">Email Username</label>
			                          <input type="text" name="username" id="username" placeholder="邮箱或手机号">
			                    </fieldset>
			                    <fieldset>
			                            <label for="password">Password</label>
			                            <input type="password" name="password" id="password" placeholder="输入密码">
			                     </fieldset>
			                    <input type="button" id="login" value="Sign in">
			                    <span><a href="signup.html">注册</a></span>
			                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
			            	</fieldset>
			                <span><a href="#">Forgot your password?</a></span>
					    </form>
		            </div>
	            </div>


	            <div id="greeting" style="margin-top:20px;display: none">

	            </div>

	            	
	            <div class="clearfix"></div>
	        </div>
	    	<div class="clearfix"></div>
		</header>
	   
	   	
	   	<!--搜索和导航-->
	   	<div class="banner">
		   	<div class="container_wrap">
		   		<h1>What are you looking for?</h1>
	       		<div class="dropdown-buttons">   
	        		<div class="dropdown-button">           			
	        			<select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
	        			<option value="0">黄山市</option>	
						<option value="1">合肥市</option>
						<option value="2">马鞍山市</option>
						<option value="3">淮南市</option>
						<option value="4">芜湖市</option>
						<option value="5">蚌埠市</option>
						<option value="6">阜阳市</option>
						<option value="7">安庆市</option>
						<option value="8">亳州市</option>
					  </select>
					</div>
				    <div class="dropdown-button">
						<select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
		            		<option value="0">黄山学院</option>	
							<option value="1">中国科学技术大学</option>
							<option value="2">合肥工业大学</option>
							<option value="3">安徽工业大学 </option>
							<option value="4">安徽理工大学</option>
							<option value="5">安徽工程大学 </option>
							<option value="6">安徽农业大学</option>
							<option value="7">安徽医科大学</option>
							<option value="8">安徽中医药大学 </option>
						</select>
					</div>
					<div class="dropdown-button">
						<select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
		            		<option value="0">帮我买</option>	
							<option value="1">帮我拿</option>
							<option value="2">帮我送</option>
							<option value="3">帮我寄 </option>
							<option value="4">帮我存</option>
						</select>
					</div>
				</div>  
				<form>
					<input type="text" value="Keyword, name, date, ..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Keyword, name, date, ...';}">
				    <div class="contact_btn">
		               <label class="btn1 btn-2 btn-2g"><input name="submit" type="submit" id="submit" value="Search"></label>
		            </div>
				</form>        		
		   		<div class="clearfix"></div>
		    </div>
	   	</div>
	   
	   	<div class="content_top">
				<div class="container">
					<div class="col-md-8 bottom_nav">
						<div class="content_menu">
							您好,校园快递乐意为您服务！全行业定制化配送解决方案，服务无忧，体验最优：
						</div>
					</div>
					<div class="col-md-3 bottom_nav">
						<div class="content_menu">
							<ul>
								<li>
									<a href="#help-buy">帮我买</a>
								</li>
								<li>
									<a href="#help-take">帮我取</a>
								</li>
								<li>
									<a href="#help-send">帮我送</a>
								</li>
								<li>
									<a href="#help-ji">帮我寄</a>
								</li>
								<li>
									<a href="#help-save">帮我存</a>
								</li>
								<li>
									<a href="#help-queue">帮我排队</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
	<!--帮我买-->
		 <div class="living_middle" id="help-buy">
	   	  <div class="container">
	   	  		<h2 class="title block-title">帮我买</h2>
	   	  		<h3 style="font-weight:bold;">&nbsp; &nbsp;&nbsp;美食生鲜百货 想购就购   &nbsp; &nbsp;&nbsp;足不出户 轻松购遍全城</h3><br/>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;名吃美味，吃遍全城大小美食</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;紧急药品，2小时快速急救
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	   	  			<a href="single.html" style="font-weight:bold;">了解更多</a></h5>
	<!--  美食 -->	  		
	   	    <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	    	<div class="living_box"><a href="#">
				    <img src="images/美食1.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">美食1</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">法国牛排</a></h3>
					<p>新鲜美味，回味无穷</p>
					<a href="single.html" class="btn3">下单</a>
					<p class="price">RMB100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><!--<img src="images/area.png" alt="" style="margin-right:7px;">-->微信</td>
	                   <td><!--<img src="images/bed.png" alt="" style="margin-right:7px;">-->QQ</td>
	                   <td><!--<img src="images/drop.png" alt="" style="margin-right:7px;">-->支付宝</td>
	                    </tr>
	                </tbody></table>
				</div>
			 </div>
	   	     <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/美食2.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">美食2</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">澳洲龙虾</a></h3>
					<p>清爽滑口，让人回味无穷 </p>
					<a href="single.html" class="btn3">下单</a>
					<p class="price">RMB100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><!--<img src="images/area.png" alt="" style="margin-right:7px;">-->微信</td>
	                   <td><!--<img src="images/bed.png" alt="" style="margin-right:7px;">-->QQ</td>
	                   <td><!--<img src="images/drop.png" alt="" style="margin-right:7px;">-->支付宝</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	     </div>
	   	     <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/美食3.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">美食3</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
						<a href="single.html" class="btn3">下单</a>
					<p class="price">RMB100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><!--<img src="images/area.png" alt="" style="margin-right:7px;">-->微信</td>
	                   <td><!--<img src="images/bed.png" alt="" style="margin-right:7px;">-->QQ</td>
	                   <td><!--<img src="images/drop.png" alt="" style="margin-right:7px;">-->支付宝</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	      	<!--  电影票，机票，车票，药物 -->	
	   	     <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/电影票.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">电影票</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
						<a href="single.html" class="btn3">下单</a>
					<p class="price">RMB100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><!--<img src="images/area.png" alt="" style="margin-right:7px;">-->微信</td>
	                   <td><!--<img src="images/bed.png" alt="" style="margin-right:7px;">-->QQ</td>
	                   <td><!--<img src="images/drop.png" alt="" style="margin-right:7px;">-->支付宝</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	   <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/机票.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">机票</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
						<a href="single.html" class="btn3">下单</a>
					<p class="price">RMB100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><!--<img src="images/area.png" alt="" style="margin-right:7px;">-->微信</td>
	                   <td><!--<img src="images/bed.png" alt="" style="margin-right:7px;">-->QQ</td>
	                   <td><!--<img src="images/drop.png" alt="" style="margin-right:7px;">-->支付宝</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	       <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/车票.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">车票</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>无需自己去买车票，去取车票<a href="single.html">More</a></p>
						<a href="single.html" class="btn3">下单</a>
					<p class="price">RMB100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><!--<img src="images/area.png" alt="" style="margin-right:7px;">-->微信</td>
	                   <td><!--<img src="images/bed.png" alt="" style="margin-right:7px;">-->QQ</td>
	                   <td><!--<img src="images/drop.png" alt="" style="margin-right:7px;">-->支付宝</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	      	<!--  电影票，机票，车票，药物 -->	
	   	  </div>
	   	      		
	   	   
	   	    
	   </div>
	 <!--帮我取-->
	   <div class="living_middle" id="help-take">
	   	  <div class="container">
	   	  		<h2 class="title block-title">帮我取</h2>
	   	  		<h3 style="font-weight:bold;">&nbsp; &nbsp;&nbsp;文件课本药匙 让学习更便利   &nbsp; &nbsp;&nbsp;随时随地 24小时贴心服务</h3><br/>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;课本笔记取松，安全高效</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;紧急物品，及时可靠
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	   	  			<a href="single.html" style="font-weight:bold;">了解更多</a></h5>
	<!--  美食 -->	  		
	   	    <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	    	<div class="living_box"><a href="#">
				    <img src="images/实验报告2.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">实验报告</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<a href="single.html" class="btn3">Ordering</a>
					<p class="price">$100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><img src="images/area.png" alt="" style="margin-right:7px;">2,412m</td>
	                   <td><img src="images/bed.png" alt="" style="margin-right:7px;">6 Beds</td>
	                   <td><img src="images/drop.png" alt="" style="margin-right:7px;">3 Baths</td>
	                    </tr>
	                </tbody></table>
				</div>
			 </div>
	   	     <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/课本1.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">课本</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<a href="single.html" class="btn3">Ordering</a>
					<p class="price">$89.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><img src="images/area.png" alt="" style="margin-right:7px;">2,412m</td>
	                   <td><img src="images/bed.png" alt="" style="margin-right:7px;">6 Beds</td>
	                   <td><img src="images/drop.png" alt="" style="margin-right:7px;">3 Baths</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	     </div>
	   	     <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/当当.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">当当</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<a href="single.html" class="btn3">Ordering</a>
					<p class="price">$100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><img src="images/area.png" alt="" style="margin-right:7px;">2,412m</td>
	                   <td><img src="images/bed.png" alt="" style="margin-right:7px;">6 Beds</td>
	                   <td><img src="images/drop.png" alt="" style="margin-right:7px;">3 Baths</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	      	<!--  电影票，机票，车票，药物 -->	
	   	     <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/淘宝快递1.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">淘宝快递</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<a href="single.html" class="btn3">Ordering</a>
					<p class="price">$100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><img src="images/area.png" alt="" style="margin-right:7px;">2,412m</td>
	                   <td><img src="images/bed.png" alt="" style="margin-right:7px;">6 Beds</td>
	                   <td><img src="images/drop.png" alt="" style="margin-right:7px;">3 Baths</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	   <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/京东1.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">京东</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<a href="single.html" class="btn3">Ordering</a>
					<p class="price">$100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><img src="images/area.png" alt="" style="margin-right:7px;">2,412m</td>
	                   <td><img src="images/bed.png" alt="" style="margin-right:7px;">6 Beds</td>
	                   <td><img src="images/drop.png" alt="" style="margin-right:7px;">3 Baths</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	       <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   	     	<div class="living_box"><a href="#">
				    <img src="images/唯品会.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">唯品会</span>
				    </span>
					</a>
					<div class="living_desc">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<a href="single.html" class="btn3">Ordering</a>
					<p class="price">$100.00</p>
					</div>
				    <table border="1" class="propertyDetails">
	                <tbody><tr>
	                   <td><img src="images/area.png" alt="" style="margin-right:7px;">2,412m</td>
	                   <td><img src="images/bed.png" alt="" style="margin-right:7px;">6 Beds</td>
	                   <td><img src="images/drop.png" alt="" style="margin-right:7px;">3 Baths</td>
	                    </tr>
	                </tbody></table>
				</div>
	   	      </div>
	   	      	<!--  电影票，机票，车票，药物 -->	
	   	  </div>
	   	    
	   </div>
	 <!--帮我送-->
	<div class="living_bottom" id="help-send">
	   	  <div class="container">
	   	  
	   	  	<h2 class="title block-title">帮我送</h2>
	   	  		<h3 style="font-weight:bold;">&nbsp; &nbsp;&nbsp;没有时间 不想出门   &nbsp; &nbsp;&nbsp;call一下 送啥都快</h3><br/>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;鲜花蛋糕美食，新鲜及时送达</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;手机数码，完全有保障</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;紧急物品，及时可靠
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	   	  			<a href="single.html" style="font-weight:bold;">了解更多</a></h5>
	   	  	<div class="col-md-6 post_left wow fadeInLeft" data-wow-delay="0.4s">
	   	  		<div class="mask1"><img src="images/鲜花1.jpg" alt="image" class="img-responsive zoom-img" /></div>
	   	  	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla   <a href="single.html">More</a></p>
	   	  	    <div class="divider"></div>
	   	  	    <p class="field-content">30 Sep 2015</span></p>
	   	  	</div>
	   	  	<div class="col-md-6 post_left wow fadeInRight" data-wow-delay="0.4s">
	   	  		<div class="mask1"><img src="images/蛋糕1.jpg" alt="image" class="img-responsive zoom-img" /></div>
	   	  	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla   <a href="single.html">More</a></p>
	   	  	    <div class="divider"></div>
	   	  	    <p class="field-content">30 Sep 2015</span></p>
	   	  	</div>
	   	  	<div class="col-md-6 post_left wow fadeInRight" data-wow-delay="0.4s">
	   	  		<div class="mask1"><img src="images/手机.jpg" alt="image" class="img-responsive zoom-img" /></div>
	   	  	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla   <a href="single.html">More</a></p>
	   	  	    <div class="divider"></div>
	   	  	    <p class="field-content">30 Sep 2015</span></p>
	   	  	</div>
	   	  	<div class="col-md-6 post_left wow fadeInRight" data-wow-delay="0.4s">
	   	  		<div class="mask1"><img src="images/情书.jpg" alt="image" class="img-responsive zoom-img" /></div>
	   	  	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla   <a href="single.html">More</a></p>
	   	  	    <div class="divider"></div>
	   	  	    <p class="field-content">30 Sep 2015</span></p>
	   	  	</div>
	   	  </div>
	   </div>
	 <!--帮我寄-->	
		<div class="living_middle" id="help-ji">
	   	  <div class="container">
	   	 	 
	   	  	<h2 class="title block-title">帮我寄</h2>
	   	  		<h3 style="font-weight:bold;">&nbsp; &nbsp;&nbsp;没有时间 不想出门   &nbsp; &nbsp;&nbsp;call一下 送啥都快</h3><br/>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;鲜花蛋糕美食，新鲜及时送达</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;手机数码，完全有保障</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;紧急物品，及时可靠
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	   	  			<a href="single.html" style="font-weight:bold;">了解更多</a></h5>
	   	    <div class="entertain_box wow fadeInLeft" data-wow-delay="0.4s">
			   <div class="col-md-3 grid_box">
			   	   <a href="images/文件.jpg" class="swipebox"  title="Image Title"> <img src="images/文件.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">文件书籍类</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>
			   <div class="col-md-3 grid_box">
			   	   <a href="images/电子产品.jpg" class="swipebox"  title="Image Title"> <img src="images/电子产品.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">电子产品类</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>
			   <div class="col-md-3 grid_box">
			   	   <a href="images/日用品.jpg" class="swipebox"  title="Image Title"> <img src="images/日用品.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#"> 日用品类</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>
			   <div class="col-md-3 grid_box">
			   	   <a href="images/服装.jpg" class="swipebox"  title="Image Title"> <img src="images/服装.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">服装类</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>
			   <div class="clearfix"> </div>
			 </div>	
			 <div class="entertain_box1 wow fadeInRight" data-wow-delay="0.4s">
			   <div class="col-md-3 grid_box">
			   	   <a href="images/食品.jpg" class="swipebox"  title="Image Title"> <img src="images/食品.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">食品类</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>
			   <div class="col-md-3 grid_box">
			   	   <a href="images/p6.jpg" class="swipebox"  title="Image Title"> <img src="images/p6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">其他</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>
			  <!-- <div class="col-md-3 grid_box">
			   	   <a href="images/p7.jpg" class="swipebox"  title="Image Title"> <img src="images/p7.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">Hotel</a></h4>
				   <p> voluptatem sequi</p>
		          </div>
			   </div>
			   <div class="col-md-3 grid_box">
			   	   <a href="images/p8.jpg" class="swipebox"  title="Image Title"> <img src="images/p8.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
			   	  <div class="grid_box2">
				   <h4><a href="#">Hotel</a></h4>
				   <p>voluptatem sequi</p>
		          </div>
			   </div>-->
			   <div class="clearfix"> </div>
			 </div>	
	     </div>
	   </div>		
	<!--帮我存-->		
	    <div class="living_middle" id="help-save">
	   	  <div class="container">
	   	  	 <div class="container">
	   	  		<h2 class="title block-title">帮我存</h2>
	   	  		<h3 style="font-weight:bold;">&nbsp; &nbsp;&nbsp;没有时间 不想出门   &nbsp; &nbsp;&nbsp;call一下 送啥都快</h3><br/>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;鲜花蛋糕美食，新鲜及时送达</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;手机数码，完全有保障</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;紧急物品，及时可靠
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	   	  			<a href="single.html" style="font-weight:bold;">了解更多</a></h5>
	   		  <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
	   		  	<ul class="feature">
	                   <li> <i class="icon-trophy"></i></li>
	                    <li class="feature_right"><h4>Excepteur occaecat</h4>
	                    <p>
	                        Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
	                    </p>
	                    </li>
	                    <div class="clearfix"></div>
	            </ul>
	            <ul class="feature">
	                   <li> <i class="icon-tick"></i></li>
	                    <li class="feature_right"><h4>Lorem ipsum dolor</h4>
	                    <p>
	                        Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
	                    </p>
	                    </li>
	                    <div class="clearfix"></div>
	            </ul>
	            <ul class="feature">
	                   <li> <i class="icon-audio"></i></li>
	                    <li class="feature_right"><h4>Hotel Services</h4>
	                    <p>
	                        Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
	                    </p>
	                    </li>
	                    <div class="clearfix"></div>
	            </ul>
	            <ul class="feature last_grid">
	                   <li> <i class="icon-video"></i></li>
	                    <li class="feature_right"><h4>Nemo ipsam</h4>
	                    <p>
	                        Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
	                    </p>
	                    </li>
	                    <div class="clearfix"></div>
	            </ul>
	         </div>
	         <div class="col-md-8 wow fadeInRight" data-wow-delay="0.4s">
	          <div class="educate_grid">
	            <div class="col-md-6 room-grid">
	   	    	  <div class="living_box"><a href="single.html">
				    <img src="images/e4.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">Hall</span>
				    </span>
					</a>
					<div class="living_desc desc1">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<p class="educate"><img src="images/star1.png" alt=""/></p>
					<p class="price pr_box">$150</p>
					<div class="clearfix"></div>
					</div>
				  </div>
			    </div>
			    <div class="col-md-6 room-grid">
	   	    	  <div class="living_box"><a href="single.html">
				    <img src="images/e3.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">Room</span>
				    </span>
					</a>
					<div class="living_desc desc1">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<p class="educate"><img src="images/star1.png" alt=""/></p>
					<p class="price pr_box">$150</p>
					<div class="clearfix"></div>
					</div>
				  </div>
			    </div>
			    <div class="clearfix"></div>
			   </div>
			   <div class="educate_grid1">
	            <div class="col-md-6 room-grid">
	   	    	  <div class="living_box"><a href="single.html">
				    <img src="images/e1.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">Balcony</span>
				    </span>
					</a>
					<div class="living_desc desc1">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<p class="educate"><img src="images/star1.png" alt=""/></p>
					<p class="price pr_box">$150</p>
					<div class="clearfix"></div>
					</div>
				  </div>
			    </div>
			    <div class="col-md-6 room-grid">
	   	    	  <div class="living_box"><a href="single.html">
				    <img src="images/e2.jpg" class="img-responsive" alt=""/>
					<span class="sale-box">
					  <span class="sale-label">Pool</span>
				    </span>
					</a>
					<div class="living_desc desc1">
					<h3><a href="#">aliquam volutp</a></h3>
					<p>Lorem ipsum consectetuer adipiscing </p>
					<p class="educate"><img src="images/star1.png" alt=""/></p>
					<p class="price pr_box">$150</p>
					<div class="clearfix"></div>
					</div>
				  </div>
			    </div>
			    <div class="clearfix"></div>
			   </div>
			 </div>
	      </div>
	   </div>
	
	<!--帮我排队-->	
	   <div class="living_middle" id="help-queue">
	   	  <div class="container">
	   	  	 <div class="container">
	   	  		<h2 class="title block-title">帮我排队</h2>
	   	  		<h3 style="font-weight:bold;">&nbsp; &nbsp;&nbsp;时间宝贵 怎能忍心浪费   &nbsp; &nbsp;&nbsp;贴心服务 轻松应对</h3><br/>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;办事排队，高效生活</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;餐厅排队占座，隧道随享美味</h5>
	   	  		<h5>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;证件办理，拒绝无聊等待
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
	   	  			&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
	   	  			<a href="single.html" style="font-weight:bold;">了解更多</a></h5>
							<div class="content_middle_box">
								<div class="top_grid">
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img"><img src="images/pic1.jpg" class="img-responsive" alt="" /></div>
												<div class="sale">$2.980</div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home"></i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="green">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star1.png" alt="">(236)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img1"><img src="images/pic6.jpg" class="img-responsive" alt="" /></div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home1"> </i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="yellow">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star2.png" alt="">(136)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img2"><img src="images/pic2.jpg" class="img-responsive" alt="" /></div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home2"> </i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="blue">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star2.png" alt="">(136)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img"><img src="images/pic3.jpg" class="img-responsive" alt="" /></div>
												<div class="sale">$2.980</div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home"></i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="green">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star1.png" alt="">(236)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="middle_grid wow fadeInUp" data-wow-delay="0.4s">
									<div class="col-md-6 index-grids">
										<div class="grid1">
											<div class="index_img"><img src="images/pic4.jpg" class="img-responsive" alt="" /></div>
											<i class="m_home"> </i>
											<ul class="vision">
												<li>Vision Agency</li>
												<li class="desc">
													<a href="#"> <img src="images/star1.png" alt="">(236)</a>
												</li>
											</ul>
											<div class="inner_wrap1">
												<ul class="item_module">
													<li class="module_left"><img src="images/m1.jpg" class="img-responsive" alt="" /></li>
													<li class="module_right">
														<img src="images/m_star.png" class="img-responsive" alt="" />
														<h5>Lucy-p</h5>
														<p>"Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</p>
														<a href="single.html" class="content_btn">....read more</a>
													</li>
													<div class="clearfix"> </div>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-6 index-grids">
										<div class="grid1">
											<div class="index_img1"><img src="images/pic5.jpg" class="img-responsive" alt="" /></div>
											<i class="m_home1"> </i>
											<ul class="vision">
												<li>Vision Agency</li>
												<li class="desc">
													<a href="#"> <img src="images/star2.png" alt="">(236)</a>
												</li>
											</ul>
											<div class="inner_wrap1">
												<ul class="item_module">
													<li class="module_left"><img src="images/m2.jpg" class="img-responsive" alt="" /></li>
													<li class="module_right">
														<img src="images/m_star1.png" class="img-responsive" alt="" />
														<h5>Lucy-p</h5>
														<p>"Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</p>
														<a href="single.html" class="content_btn">....read more</a>
													</li>
													<div class="clearfix"> </div>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="top_grid wow fadeInRight" data-wow-delay="0.4s">
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img"><img src="images/pic1.jpg" class="img-responsive" alt="" /></div>
												<div class="sale">$2.980</div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home"></i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="green">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star1.png" alt="">(236)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img1"><img src="images/pic2.jpg" class="img-responsive" alt="" /></div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home1"> </i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="yellow">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star2.png" alt="">(136)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img2"><img src="images/pic6.jpg" class="img-responsive" alt="" /></div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home2"> </i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="blue">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star2.png" alt="">(136)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img"><img src="images/pic3.jpg" class="img-responsive" alt="" /></div>
												<div class="sale">$2.980</div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="home"></i>
											<div class="inner_wrap">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="green">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star1.png" alt="">(236)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="bottom_grid wow bounce" data-wow-delay="0.4s">
									<div class="col-md-6 index-grids">
										<div class="grid1">
											<div class="index_img1"><img src="images/pic5.jpg" class="img-responsive" alt="" /></div>
											<i class="m_home1"> </i>
											<ul class="vision">
												<li>Vision Agency</li>
												<li class="desc">
													<a href="#"> <img src="images/star2.png" alt="">(236)</a>
												</li>
											</ul>
											<div class="inner_wrap1">
												<ul class="item_module">
													<li class="module_left"><img src="images/m2.jpg" class="img-responsive" alt="" /></li>
													<li class="module_right">
														<img src="images/m_star.png" class="img-responsive" alt="" />
														<h5>Lucy-p</h5>
														<p>"Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat."</p>
														<a href="single.html" class="content_btn">....read more</a>
													</li>
													<div class="clearfix"> </div>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img"><img src="images/pic3.jpg" class="img-responsive" alt="" /></div>
												<div class="sale">$2.980</div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="b_home"></i>
											<div class="inner_wrap2">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="green">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star1.png" alt="">(236)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3 index-grids">
										<div class="grid1">
											<div class="view view-first">
												<div class="index_img1"><img src="images/pic2.jpg" class="img-responsive" alt="" /></div>
												<div class="mask">
													<div class="info"><i class="search"> </i> Show More</div>
													<ul class="mask_img">
														<li class="star"><img src="images/star.png" alt="" /></li>
														<li class="set"><img src="images/set.png" alt="" /></li>
														<div class="clearfix"> </div>
													</ul>
												</div>
											</div>
											<i class="b_home1"> </i>
											<div class="inner_wrap2">
												<h3>Lorem Ipsum is simply dummy text</h3>
												<ul class="star1">
													<h4 class="yellow">Vision Agency</h4>
													<li>
														<a href="#"> <img src="images/star2.png" alt="">(136)</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="offering">
								<h2>What can Hotel Deluxe offer to you ?</h2>
								<h3>Ut wisi enim ad minim veniam, quis</h3>
								<ul class="icons wow fadeInUp" data-wow-delay="0.4s">
									<li><i class="icon1"> </i><span class="one"> </span></li>
									<li><i class="icon2"> </i><span class="two"> </span></li>
									<li><i class="icon3"> </i><span class="three"> </span></li>
									<li><i class="icon4"> </i><span class="four"> </span></li>
									<li><i class="icon5"> </i></li>
								</ul>
								<div class="real">
									<h4>Reality</h4>
									<div class="col-sm-6">
										<ul class="service_grid">
											<i class="s1"> </i>
											<li class="desc1 wow fadeInRight" data-wow-delay="0.4s">
												<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod maxim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
											</li>
											<div class="clearfix"> </div>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul class="service_grid">
											<i class="s2"> </i>
											<li class="desc1 wow fadeInRight" data-wow-delay="0.4s">
												<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod maxim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum</p>
											</li>
											<div class="clearfix"> </div>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</div>
		</div>
	      </div>
	   </div>
	   
	   
	   <!--页脚-->
	   <footer class="footer">
			<div class="container">
				<div class="footer_top">
					<h3>Subscribe to our newsletter</h3>
					<form>
						<span>
						<i><img src="images/mail.png" alt=""></i>
					    <input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
					    <label class="btn1 btn2 btn-2 btn-2g"> <input name="submit" type="submit" id="submit" value="Subscribe"> </label>
					    <div class="clearfix"> </div>
						</span>
					</form>
				</div>
				<div class="footer_grids">
					<div class="footer-grid">
						<h4>关于我们</h4>
						<ul class="list1">
							<li>
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">校园快递介绍</a>
							</li>
							<li>
								<a href="#">服务宗旨</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
							<li>
								<a href="#">其它 </a>
							</li>
						</ul>
					</div>
					<div class="footer-grid">
						<h4>意见反馈</h4>
						<ul class="list1">
							<li>
								<a href="#">常见问题</a>
							</li>
							<li>
								<a href="#">如何下单</a>
							</li>
							<li>
								<a href="#">如何付款 </a>
							</li>
							<li>
								<a href="#">如何开具发票</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
					</div>
					<div class="footer-grid">
						<h4>网站导航</h4>
						<ul class="list1">
							<li>
								<a href="#">在线下单</a>
							</li>
							<li>
								<a href="#">加盟招商</a>
							</li>
							<li>
								<a href="#">加入我们 </a>
							</li>
							<li>
								<a href="#">开放平台</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
					</div>
					
					<div class="footer-grid">
						<h4>Follow Us</h4>
						<ul class="footer_social wow fadeInLeft" data-wow-delay="0.4s">
							<li>
								<a href=""> <i class="fb"> </i> </a>
							</li>
							<li>
								<a href=""><i class="tw"> </i> </a>
							</li>
							<li>
								<a href=""><i class="google"> </i> </a>
							</li>
							<li>
								<a href=""><i class="u_tube"> </i> </a>
							</li>
						</ul>
						<div class="copy wow fadeInRight" data-wow-delay="0.4s">
							<p>Copyright &copy; 2018.软件小组software boys版权所有
								<a href="#" target="_blank" title="软件小组">软件小组</a>

							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</footer>

		<script src="jq/jquery-3.3.1.min.js"></script>
	   	<script src="js/responsive-nav.js"></script>
	   	<!----search-scripts---->
		<script src="js/classie.js"></script>
		<script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
		<!----//search-scripts---->		
	   	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script type="text/javascript" src="js/login.js"></script>
		<script src="js/jquery.easydropdown.js"></script>
		<!--Animation-->
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>

	</body>
</html>		