<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Moonlight CSS Template</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<link href="css/my.css" rel="stylesheet" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <div class="logo">
              <img src="images/logo.png" alt="">
          </div>
          <div class="mini-logo">
              <img src="images/mini_logo.png" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="glyphicon glyphicon-user"></i> <em>个人信息</em></a></li>
            <li><a href="#2"><i class="glyphicon glyphicon-file"></i> <em>订单信息</em></a></li>
           
            <li><a href="#3"><i class="glyphicon glyphicon-tint"></i> <em>我的账户</em></a></li>
            <li><a href="#4"><i class="glyphicon glyphicon-shopping-cart"></i> <em>我的购物车</em></a></li>
            <li><a href="#5"><i class="glyphicon glyphicon-cog"></i> <em>个人设置</em></a></li>
          </ul>
        </nav>
        
        
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid  bodystyle">
	                <div class="col-md-3">
	                    <div class="author-image"><img src="images/author_image.png" alt=""></div>
	                </div>
	                <div class="col-md-9" id="myInfo">
	                	
	                	<div class="col-md-5">
	                		<em>账号:</em><span>1001</span><br />
		                    <em>等级:</em><span>白银</span><br />
		                    <em>性别:</em><span>未设置</span><br />
		                    <em>手机号:</em><span>17805596922</span><br />
		                    <em>密码:</em><span>123</span><br />
	                	</div>
	                	<div class="col-md-7">
	                		<em>昵称:</em><span>微微一笑</span><br/>
		                    <em>所在城市:</em><span>黄山</span><br />
		                    <em>个性签名:</em><span>我就是我,是颜色不一样的烟火</span><br />
		                    <em>邮箱:</em><span>未填写</span><br />
		                    <em>收货地址:</em><span>未填写</span><br />
	                	</div>	
                	</div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid bodystyle">
                	
            		<div class="col-md-12">
            			<div class="row">
	            			<ul class="nav nav-tabs" id="myTab2">
	            				<li class="active"><a href="#div2_1">今日订单</a></li>                			
	            				<li><a href="#div2_2">待收货</a></li>
	            				<li><a href="#div2_3">已完成</a></li>
	            				<li><a href="#div2_4">已取消</a></li>
	            				<li><a href="#div2_5">全部订单</a></li>
	            			</ul>
	            			<button class="btn btn-danger pull-right">投诉</button>           				
            			</div>            			
            		</div>    		
		            
		                	
                	<div class="tab-content" class="col-md-12">
                		<div class="tab-pane fade in active" id="div2_1">
					      	
					      		<table class="table table-bordered table-condensed">
					      			<thead>
					      				<tr>
					      					<th>订单</th>
					      					<th>寄件人/收件人信息</th>
					      					<th>费用信息</th>
					      					<th>配送员</th>
					      					<th>取件密码</th>
					      					<th>状态/操作</th>
					      				</tr>		
					      			</thead>
					      			<tbody>
				      					<tr>
				      						<td>DH2017031710027856下单时间：17-03-17 10:41</td>
				      						<td>
				      							张丽，13851435552
												南京大牌档远洋店（青年路）（慈云寺北里209号楼远洋未来汇购物中心2层(近慈云寺桥东北角)） 2025
												(1),丽丽,13851435553  未派送 
												北京雲水日月度假村（市房山区十渡镇中国房山世界地质公园十渡园区五渡村五渡桥下） 5202
												备注：哈哈
												物品名称：苍蝇拍
				      						</td>
				      						<td>1786元/886.6公里/5千克</td>
				      						<td></td>
				      						<td>取件密码：285444</td>
				      						<td>待支付</td>
				      					</tr>
				      				</tbody>					      			
					      		</table>
					      		
					      		<ul class="pagination pagination-sm pull-right" id="pagination">
								    <li><a href="#">&laquo;</a></li>
								    <li><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li><a href="#">&raquo;</a></li>
								</ul>
					      				   
                		</div>

					</div>
                	
                	
                	
                	
                </div>
            </div>
          </div>
          
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid bodystyle text-left">
                	
            		<div class="col-md-12">
            			<ul class="nav nav-tabs" id="myTab1">
            				<li class="active"><a href="#div1_1">账户余额</a></li>
            				<li><a href="#div1_2">充值</a></li>
            				<li><a href="#div1_2">优惠卷</a></li>
            				<li><a href="#div1_2">等级折扣</a></li>
            				<li><a href="#div1_2">申请发票</a></li>           				
            			</ul>	
            		</div>
                		
                	
                	
                	<div class="tab-content" class="col-md-12">
                		<div class="tab-pane fade in active" id="div1_1">               			
        					<div><em>你当前的校园通余额</em><span class="badge">0</span>元</div> 	                				      	
                		</div>
					   	<div class="tab-pane fade" id="div1_2">
					   		<em>你当前的校园通余额</em><span class="badge">0</span>元 	
					   		<hr />
					   		<h4>请选择充值金额</h4>
					   		<ul class="list-inline">
					   			<li><button class="btn btn-default">500元</button></li>
					   			<li><button class="btn btn-default">1000元</button></li>
					   			<li><button class="btn btn-default">2000元</button></li>
					   			<li><button class="btn btn-default">5000元</button></li>
					   			<li><button class="btn btn-default">10000元</button></li>
					   		</ul>
					   		
					   		<h4>选择支付方式</h4>
					   		<ul class="list-inline">
					   			<li><a class="btn btn-info">支付宝</a></li>
					   			<li><a class="btn btn-info">中国银联</a></li>
					   			<li><a class="btn btn-info">微信支付</a></li>
					   		</ul>
					   	</div>
					   	
                	</div>
	         
                </div>
            </div>
          </div>
          <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
          
          <div class="slide" id="4">
            <div class="content fourth-content">
            	<div class="container-fluid">
            		
            	</div>               
            </div>
          </div>
          
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid bodystyle">
                	
                	<div class="col-md-12">
            			<ul class="nav nav-tabs" id="myTab4">
            				<li class="active"><a href="#div4_1">修改密码</a></li>                			
            				<li><a href="#div4_2">修改/填写个人信息</a></li>
            			</ul>	
            		</div>    		
		            
		                	
                	<div class="tab-content" class="col-md-12">
                		<div class="tab-pane fade in active" id="div4_1">
                			
					      	<form class="form-horizontal col-md-6" id="pwd_form">
					      		
					      		<div class="form-group">
					      			<label for="pwd" class="col-sm-3 control-label">原密码:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="pwd" placeholder="原密码" class="form-control" />
					      				
					      			</div>
					      		</div>
					      		<div class="form-group">
					      			<label for="newpwd" class="col-sm-3 control-label">新密码:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="newpwd" name="newpwd" placeholder="新密码" class="form-control" />
					      			</div>
					      		</div>
					      		<div class="form-group">
					      			<label for="confirmpwd" class="col-sm-3 control-label">原密码:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="confirmpwd" name="confirmpwd" placeholder="确认密码" class="form-control" />
					      			</div>
					      		</div>
					      		<div class="form-group col-sm-3 col-sm-offset-4">
					      			
					      			<input type="button" class="btn btn-primary form-control" value="确认提交" />
					      		</div>
					      		
					     
					      	</form>					   
                		</div>
					   	<div class="tab-pane fade" id="div4_2">
					   		
					   		<form class="form-horizontal col-md-6">
					      		
					      		<div class="form-group">
					      			<label for="nickname" class="col-sm-3 control-label">昵称:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="nickname" value="微微一笑" placeholder="编辑" class="form-control" />	
					      			</div>
					      		</div>
					      		<div class="form-group">
					      			<label for="sex" class="col-sm-3 control-label">性别:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="sex" value="未设置" placeholder="未设置" class="form-control" />
					      			</div>
					      		</div>

					      		<div class="form-group">
					      			<label for="phone" class="col-sm-3 control-label">手机号:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="phone" value="17805596922" placeholder="17805596922" class="form-control" />
					      			</div>
					      		</div>

					      		<div class="form-group">
					      			<label for="signature" class="col-sm-3 control-label">个性签名:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="signature" value="我就是我,是颜色不一样的烟火" placeholder="我就是我,是颜色不一样的烟火" class="form-control" />
					      			</div>
					      		</div>
					      		<div class="form-group">
					      			<label for="email" class="col-sm-3 control-label">邮箱:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="email" value="" placeholder="填写邮箱" class="form-control" />
					      			</div>
					      		</div>
					      		<div class="form-group">
					      			<label for="city" class="col-sm-3 control-label">所在城市:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="city" value="黄山市" placeholder="黄山市" class="form-control" />
					      			</div>
					      		</div>
					      		<div class="form-group">
					      			<label for="address" class="col-sm-3 control-label">收货地址:</label>
					      			<div class="col-sm-8">
					      				<input type="text" id="address" value="" placeholder="请填写收货地址" class="form-control" />
					      			</div>
					      		</div>
					      		
					      	</form>
					     		
					      			
					   	</div>
					</div>
	            	
                </div>
            </div>
          </div>
        </div>


    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    
    <!--<script src="jq/jquery-3.3.1.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<!--选项卡-->
	<script>
        $("#myTab1 li a").on("click",function(e){
            $(this).tab("show");
        });
        $("#myTab2 li a").on("click",function(e){
            $(this).tab("show");
        });
        $("#myTab4 li a").on("click",function(e){
            $(this).tab("show");
        });
	</script>

	<!--个人中心的ajax-->
	<script src="js/UserProfile.js"></script>



</body>
</html>