<!DOCTYPE HTML>
<html>
<head>
	<title>Hotel  A Hotel category Flat bootstrap Responsive  Website Template | Rooms</title>
	
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Hotel Deluxe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet"/>
	<!--webfont-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">
	<link rel="stylesheet" href="css/orders.css" />

</head>
<body>
	<div class="header">
			   <div class="col-sm-8 header-left">
						 <div class="logo">
							<a href="index.html"><img src="images/logo123.png" alt=""/></a>
								<!--<a class="navbar-brand" href="#">CAMPOUS COURIER</a>-->
						 </div>
						 <div class="menu">
							  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
							    <ul id="nav">
							    	<li><a href="index.html">首页</a></li>
							    	<li class="active"><a href="order.html">在线订单</a></li>
							    	<li><a href="job.html">成为骑士</a></li>
							    	<li><a href="about.html">关于我们</a></li>
							    	<!--<li><a href="404.html">个人中心</a></li>-->
							    	<li><a href="404.html">下载APP</a></li>
									<div class="clearfix"></div>
								</ul>
								<script type="text/javascript" src="js/responsive-nav.js"></script>
					    </div>	
					     <!-- start search-->
					      <div class="search-box">
								<div id="sb-search" class="sb-search">
									<form>
										<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
										<input class="sb-search-submit" type="submit" value="">
										<span class="sb-icon-search"> </span>
									</form>
								</div>
							</div>
							<!----search-scripts---->
							<script src="js/classie.js"></script>
							<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
							<!----//search-scripts---->						
		    		    <div class="clearfix"></div>
		    	    </div>
		            <div class="col-sm-4 header_right">
		            	<!--<div id="loginContainer"><a href="#" id="loginButton"><a href="signup.html"><img src="images/login.png"><span>登录及注册</span></a>-->
		    		      <div id="loginContainer"><a href="#" id="loginButton"><img src="images/login.png"><span>登录及注册</span></a>
							    <div id="loginBox">                
							        <form id="loginForm">
							                <fieldset id="body">
							                	<fieldset>
							                          <label for="email">Email Address</label>
							                          <input type="text" name="email" id="email">
							                    </fieldset>
							                    <fieldset>
							                            <label for="password">Password</label>
							                            <input type="password" name="password" id="password">
							                     </fieldset>
							                    <input type="submit" id="login" value="Sign in">
							                    <span><a href="signup.html">注册</a></span>
							                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
							            	</fieldset>
							                 <span><a href="#">Forgot your password?</a></span>
								      </form>
					              </div>
				             </div>
			                 <div class="clearfix"></div>
		                 </div>
		                <div class="clearfix"></div>
	   </div>
	   
	   
	   <section id="order" class="container-fluid">
	    	<div class="row">
	    		
	    		<!--选项卡导航栏-->
	    		<aside class="col-lg-1">
		    		<ul class="nav nav-pills" id="myTab">
		    			<li class="active"><a href="#section1" data-toggle="tab">
		    				<span class="glyphicon glyphicon-shopping-cart"></span><h6>帮我买</h6></a>
		    			</li>  
					   	<li><a href="#section2" data-toggle="tab">
					   		<span class="send glyphicon glyphicon-send"></span><h6>帮我送</h6></a>
					   	</li>
					   	<li><a href="#section3">
					   		<span class="glyphicon glyphicon-inbox"></span><h6>帮我取</h6></a>
					   	</li>
		    		</ul>	
	    		</aside>
	    		
	    		
	    		<!--选项卡内容-->
	    		<div class="col-lg-11">
	    		
					
					<div id="myTabContent" class="tab-content">
						
						
					   	<div class="tab-pane fade in active" id="section1">
					   		
							<form class="form-horizontal" action="${pageContext.request.contextPath}/buy.do" method="post">
			                    <h6 class="title">物品信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="buyContent">购买类容:</label>
			                        <div class="col-lg-3">
			                            <select class="form-control" id="buyContent" name="buyContent">
			                                <option value="随意购">随意购</option>
			                                <option value="咖啡">咖啡</option>
			                                <option value="香烟">香烟</option>
			                                <option value="酒">酒</option>
			                                <option value="早餐">早餐</option>
			                                <option value="宵夜">宵夜</option>
			                                <option value="药品">药品</option>
			                                <option value="生鲜">生鲜</option>
			                            </select>
			                        </div>
			                   	</div>
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="commodityPrices">商品价格:</label>
			                        <div class="col-lg-3">
			                            <div class="input-group">
			                                <input class="form-control" type="text" id="commodityPrices" name="commodityPrices"/>
			                                <span class="input-group-addon">元</span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="note">备 注:</label>
			                        <div class="col-lg-8">
			                            <textarea class="form-control" id="note" rows="4" name="note"></textarea>
			                        </div>
			                    </div>
			             
			                    <h6 class="title">收件信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="receiverAddr">收货地址:</label>
			                        <div class="col-lg-9">
			                            <div class="input-group input-group-md">
			                                <input id="receiverAddr" name="receiverAddr" class="form-control" type="text" placeholder="请填写收货地址"/>
			                                <btn type="button" class="input-group-addon btn btn-info" data-toggle="modal" data-target="#startMap">定位</btn>  
			                            </div>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="receiverRemarkAddr">备注地址:</label>
			                        <div class="col-lg-9">
			                            <input id="receiverRemarkAddr" name="receiverRemarkAddr" class="form-control" type="text" placeholder="请填写具体楼号及门牌号"/>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="receiverTel" class="control-label  col-lg-2">收货电话:</label>
			                        <div class=" col-lg-3">
			                            <input id="receiverTel" class="form-control" name="receiverTel" maxlength="11" type="text" placeholder="请填写联系人手机号码" required/>
			                        </div>
			                    </div>
			                
			                
			                    <h6 class="title">购买信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label for="buyAddr" class="control-label col-lg-2">购买地址:</label>
			                        <div class="col-lg-9">
			                            <div class="input-group input-group-md">
			                                <input id="buyAddr" name="buyAddr" type="text" class="form-control" placeholder="请输入购买地址"/>
			                                <btn type="button" class="input-group-addon btn btn-info" data-toggle="modal" data-target="#endMap">定位</btn>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="buyRemarkAddr">备注地址:</label>
			                        <div class="col-lg-9">
			                            <input id="buyRemarkAddr" name="buyRemarkAddr" class="form-control" type="text" placeholder="请填写具体楼号及门牌号"/>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="shopRequirements" class="control-label col-lg-2">购买要求:</label>
			                        <div class=" col-lg-9">
			                            <textarea class="form-control" id="shopRequirements" name="shopRequirements" rows="3" placeholder="请输入商品名称和数量等"></textarea>
			                        </div>
			                    </div>
			                
			                
			                    <h6 class="title">确认信息</h6>
			                    <hr />
			                    
			                    
			                    	
			        			<div>距离:<span id="distance"></span></div>
			        			<div>跑路费:<span id="money"></span></div>
			        		
			        			<div class="form-group">
			                		<label for="myphone" class="control-label col-lg-2">手机号码:</label>
			             			<div class="col-lg-3">
			             				<input type="text" class="form-control" id="myphonre" placeholder="请填写手机号码"/>
			             			</div>
			                	</div>
					                    	
					                    	
					                    	
			                	<div class="form-group">
			                		<label for="pictureCode" class="control-label col-lg-2">图片验证:</label>
			                		<div class="col-lg-3">
			                			<div class="input-group">
			                				<input type="text" id="pictureCode" class="form-control" placeholder="请填写验证码"/>
			                    			<span class="input-group-addon">	                    				
			                    				<img src="" alt="加载中..."/>											
			                    			</span>	 
			                    			<btn type="button" class="input-group-addon btn btn-info">换一张</btn>              				
			        					</div>
			        				</div>
			        			</div>
			                    			           			
			        			
			                	<div class="form-group">
			                		<label for="phoneCode" class="control-label col-lg-2">短信验证:</label>
			                		<div class="col-lg-3">
			                			<div class="input-group">
			                                <input type="text" id="phoneCode" class="form-control" placeholder="验证码"/>
			                                <btn type="button" class="input-group-addon btn btn-info">发送验证码</btn> 		                                   			                    
			                           </div>
			               			</div>	                                      			
			        			</div>
			                    	
			                	<div class="form-group">
			                		<div class="col-lg-3 col-lg-offset-1">
			                			<input class="form-control btn btn-primary" type="submit" value="确认订单"/>	
			                		</div>
			                	</div>
			                	
			                	<div id="allmap" class="col-lg-offset-6"></div>
			      
				            </form>
					   	</div>
					   	
					   	<div class="tab-pane fade" id="section2">
						  	<form class="form-horizontal" action="${pageContext.request.contextPath}/buy.do" method="post">
			                    <h6 class="title">物品信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="itemType">物品类型:</label>
			                        <div class="col-lg-3">
			                            <select class="form-control" id="itemType" name="itemType">
			                                <option value="其他">其他</option>
			                                <option value="美食">美食</option>
			                                <option value="文件">文件</option>
			                                <option value="蛋糕">蛋糕</option>
			                                <option value="鲜花">鲜花</option>
			                                <option value="钥匙">钥匙</option>
			                                <option value="手机">手机</option>
			                            </select>
			                        </div>
			                   	</div>
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="note">备 注:</label>
			                        <div class="col-lg-8">
			                            <textarea class="form-control" id="note" rows="4"></textarea>
			                        </div>
			                    </div>
			             
			                    <h6 class="title">收货信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="receiverAddr">收货地址:</label>
	                        		<div class="col-lg-9">
			                            <div class="input-group input-group-md">
			                                <input id="receiverAddr" name="receiverAddr" class="form-control" type="text" placeholder="请填写收货地址"/>
			                                <btn type="button" class="input-group-addon btn btn-info" data-toggle="modal" data-target="#startMap">
			                                    	定位
			                                </btn>
			                            </div>
	                        		</div>
	                        	</div>
			                   
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="receiverRemarkAddr">备注地址:</label>
			                        <div class="col-lg-9">
			                            <input id="receiverRemarkAddr" name="receiverRemarkAddr" class="form-control" type="text" placeholder="请填写具体楼号及门牌号"/>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                       <label for="receiverTel" class="control-label col-lg-2">收货电话:</label>
			                        <div class=" col-lg-3">
			                            <input id="receiverTel" class="form-control" name="receiverTel" maxlength="11" type="text" placeholder="请填写联系人手机号码" required/>
			                        </div>
			                    </div>
			                
			                
			                    <h6 class="title">发货信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label for="sendAddr" class="control-label col-lg-2">发货地址:</label>
			                        <div class="col-lg-9">
			                            <div class="input-group input-group-md">
			                                <input id="sendAddr" name="sendAddr" type="text" class="form-control" placeholder="请填写发货地址"/>
			                                <btn type="button" class="input-group-addon btn btn-info" data-toggle="modal" data-target="#startMap">
			                                    	定位
			                                </btn>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="sendRemarkAddr" class="control-label col-lg-2">备注地址:</label>
			                        <div class="col-lg-9">
			                            <input type="text" class="form-control" id="sendRemarkAddr" name="sendRemarkAddr" placeholder="请填写具体楼号及门牌号"/>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="sendTel" class="control-label col-lg-2">发货电话:</label>
			                        <div class=" col-lg-3">
			                            <input id="sendTel" name="sendTel" class="form-control" maxlength="11" type="text" placeholder="请填写联系人手机号码" required/>
			                        </div>
			                    </div>
			                
			                
			                    <h6 class="title">确认信息</h6>
			                    <hr />
			                    
			                    
			                    	
			        			<div>距离:<span id="distance"></span></div>
			        			<div>跑路费:<span id="money"></span></div>
			        		
			        			<div class="form-group">
			                		<label for="myphone" class="control-label col-lg-2">手机号码:</label>
			             			<div class="col-lg-3">
			             				<input type="text" class="form-control" id="myphonre" placeholder="请填写手机号码"/>
			             			</div>
			                	</div>
					                    	
					                    	
					                    	
			                	<div class="form-group">
			                		<label for="pictureCode" class="control-label col-lg-2">图片验证:</label>
			                		<div class="col-lg-3">
			                			<div class="input-group">
			                				<input type="text" id="pictureCode" class="form-control" placeholder="请填写验证码"/>
			                    			<span class="input-group-addon">	                    				
			                    				<img src="" alt="加载中..."/>											
			                    			</span>	 
			                    			<btn type="button" class="input-group-addon btn btn-info">换一张</btn>                				
			        					</div>
			        				</div>
			        			</div>
			                    			           			
			        			
			                	<div class="form-group">
			                		<label for="phoneCode" class="control-label col-lg-2">短信验证:</label>
			                		<div class="col-lg-3">
			                			<div class="input-group">
			                                <input type="text" id="phoneCode" class="form-control" placeholder="验证码"/>
			                                <btn type="button" class="input-group-addon btn btn-info">发送验证码</btn> 		                                   			                    
			                           </div>
			               			</div>	                                      			
			        			</div>
			                    	
			                	<div class="form-group">
			                		<div class="col-lg-3 col-lg-offset-1">
			                			<input class="form-control btn btn-primary" type="submit" value="确认订单"/>	
			                		</div>
			                	</div>
			                	
			                	<div id="allmap" class="col-lg-offset-6"></div>
			      
				            </form>
					   	</div>
	
					   	<div class="tab-pane fade" id="section3">
						  	<form class="form-horizontal" action="${pageContext.request.contextPath}/buy.do" method="post">
			                    <h6 class="title">物品信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="itemType">物品类型:</label>
			                        <div class="col-lg-3">
			                            <select class="form-control" id="itemType" name="itemType">
			                                <option value="其他">其他</option>
			                                <option value="美食">美食</option>
			                                <option value="文件">文件</option>
			                                <option value="蛋糕">蛋糕</option>
			                                <option value="鲜花">鲜花</option>
			                                <option value="钥匙">钥匙</option>
			                                <option value="手机">手机</option>
			                            </select>
			                        </div>
			                   	</div>
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="note">备 注:</label>
			                        <div class="col-lg-8">
			                            <textarea class="form-control" id="note" rows="4"></textarea>
			                        </div>
			                    </div>
			             
			                    <h6 class="title">收货信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="receiverAddr">收货地址:</label>
	                        		<div class="col-lg-9">
			                            <div class="input-group input-group-md">
			                                <input id="receiverAddr" name="receiverAddr" class="form-control" type="text" placeholder="请填写收货地址"/>
			                                <btn type="button" class="input-group-addon btn btn-info" data-toggle="modal" data-target="#startMap">
			                                    	定位
			                                </btn>
			                            </div>
	                        		</div>
	                        	</div>
			                   
			                    <div class="form-group">
			                        <label class="control-label col-lg-2" for="receiverRemarkAddr">备注地址:</label>
			                        <div class="col-lg-9">
			                            <input id="receiverRemarkAddr" name="receiverRemarkAddr" class="form-control" type="text" placeholder="请填写具体楼号及门牌号"/>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                       <label for="receiverTel" class="control-label col-lg-2">收货电话:</label>
			                        <div class=" col-lg-3">
			                            <input id="receiverTel" class="form-control" name="receiverTel" maxlength="11" type="text" placeholder="请填写联系人手机号码" required/>
			                        </div>
			                    </div>
			                
			                
			                    <h6 class="title">取货信息</h6>
			                    <hr />
			                    <div class="form-group">
			                        <label for="takeAddr" class="control-label col-lg-2">取货地址:</label>
			                        <div class="col-lg-9">
			                            <div class="input-group input-group-md">
			                                <input id="takeAddr" name="takeAddr" type="text" class="form-control" placeholder="请填写取货地址"/>
			                                <btn type="button" class="input-group-addon btn btn-info" data-toggle="modal" data-target="#startMap">
			                                    	定位
			                                </btn>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="takeRemarkAddr" class="control-label col-lg-2">备注地址:</label>
			                        <div class="col-lg-9">
			                            <input type="text" class="form-control" id="takeRemarkAddr" name="takeRemarkAddr" placeholder="请填写具体楼号及门牌号"/>
			                        </div>
			                    </div>
			                    <div class="form-group">
			                        <label for="takeTel" class="control-label col-lg-2">取货电话:</label>
			                        <div class=" col-lg-3">
			                            <input id="takeTel" name="takeTel" class="form-control" maxlength="11" type="text" placeholder="请填写联系人手机号码" required/>
			                        </div>
			                    </div>
			                
			                
			                    <h6 class="title">确认信息</h6>
			                    <hr />
			                    
			                    
			                    	
			        			<div>距离:<span id="distance"></span></div>
			        			<div>跑路费:<span id="money"></span></div>
			        		
			        			<div class="form-group">
			                		<label for="myphone" class="control-label col-lg-2">手机号码:</label>
			             			<div class="col-lg-3">
			             				<input type="text" class="form-control" id="myphonre" placeholder="请填写手机号码"/>
			             			</div>
			                	</div>
					                    	
					                    	
					                    	
			                	<div class="form-group">
			                		<label for="pictureCode" class="control-label col-lg-2">图片验证:</label>
			                		<div class="col-lg-3">
			                			<div class="input-group">
			                				<input type="text" id="pictureCode" class="form-control" placeholder="请填写验证码"/>
			                    			<span class="input-group-addon">	                    				
			                    				<img src="" alt="加载中..."/>											
			                    			</span>	 
			                    			<btn type="button" class="input-group-addon btn btn-info">换一张</btn>
			        					</div>
			        				</div>
			        			</div>
			                    			           			
			        			
			                	<div class="form-group">
			                		<label for="phoneCode" class="control-label col-lg-2">短信验证:</label>
			                		<div class="col-lg-3">
			                			<div class="input-group">
			                                <input type="text" id="phoneCode" class="form-control" placeholder="验证码"/>
			                                <btn type="button" class="input-group-addon btn btn-info">发送验证码</btn> 		                                   			                    
			                           </div>
			               			</div>	                                      			
			        			</div>
			                    	
			                	<div class="form-group">
			                		<div class="col-lg-3 col-lg-offset-1">
			                			<input class="form-control btn btn-primary" type="submit" value="确认订单"/>	
			                		</div>
			                	</div>
			                	
			                	<div id="allmap" class="col-lg-offset-6"></div>
			      
				            </form>
					   	</div>
	 
					</div>	
	    		</div>
				
	    	</div>
		</section>
	   
	   	<!--页脚-->
	   	<footer class="footer">
			<div class="container">
				<div class="footer_top">
					<h3>Subscribe to our newsletter</h3>
					<form>
						<span>
						<i><img src="images/mail.png" alt=""></i>
					    <input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
					    <label class="btn1 btn2 btn-2 btn-2g"> <input name="submit" type="submit" id="submit" value="Subscribe"> </label>
					    <div class="clearfix"> </div>
						</span>
					</form>
				</div>
				<div class="footer_grids">
					<div class="footer-grid">
						<h4>关于我们</h4>
						<ul class="list1">
							<li>
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">校园快递介绍</a>
							</li>
							<li>
								<a href="#">服务宗旨</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
							<li>
								<a href="#">其它 </a>
							</li>
						</ul>
					</div>
					<div class="footer-grid">
						<h4>意见反馈</h4>
						<ul class="list1">
							<li>
								<a href="#">常见问题</a>
							</li>
							<li>
								<a href="#">如何下单</a>
							</li>
							<li>
								<a href="#">如何付款 </a>
							</li>
							<li>
								<a href="#">如何开具发票</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
					</div>
					<div class="footer-grid">
						<h4>网站导航</h4>
						<ul class="list1">
							<li>
								<a href="#">在线下单</a>
							</li>
							<li>
								<a href="#">加盟招商</a>
							</li>
							<li>
								<a href="#">加入我们 </a>
							</li>
							<li>
								<a href="#">开放平台</a>
							</li>
							<li>
								<a href="#">其它</a>
							</li>
						</ul>
					</div>
					
					<div class="footer-grid">
						<h4>Follow Us</h4>
						<ul class="footer_social wow fadeInLeft" data-wow-delay="0.4s">
							<li>
								<a href=""> <i class="fb"> </i> </a>
							</li>
							<li>
								<a href=""><i class="tw"> </i> </a>
							</li>
							<li>
								<a href=""><i class="google"> </i> </a>
							</li>
							<li>
								<a href=""><i class="u_tube"> </i> </a>
							</li>
						</ul>
						<div class="copy wow fadeInRight" data-wow-delay="0.4s">
							<p>Copyright &copy; 2018.软件小组software boys版权所有
								<a href="#" target="_blank" title="软件小组">软件小组</a>

							</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</footer>
   
   	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   	<script type="text/javascript" src="jq/jquery-3.3.1.min.js"></script>
   	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script src="js/jquery.easydropdown.js"></script>
	<script src="js/wow.min.js"></script>
	<link href="css/animate.css" rel='stylesheet' type='text/css' />
	<script>
		new WOW().init();
	</script>
	<!--单击时启用选项卡-->
	<script>
		$('#myTab a').click(function (e) {
	  		e.preventDefault()
	  		$(this).tab('show');
		})	
	</script>

	
</body>
</html>		