<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Minimal and Clean Sign up / Login and Forgot Form by FreeHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />




    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>

    <div class="modal fade" id="myModal" role="dialog" aria-hiddle="true" aris-labelledby="modalLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--<h4 class="modal-title text-center">注册</h4>-->
                <div class="modal-body" style="height: 420px;">

                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">

                        <li class="nav-item">
                            <a class="nav-link active" id="register-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">注册</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="login-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">登录</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="tab1" role="tabpanel" aria-labelledby="login-tab">
                            <form class="container text-center" id="login-form" style="padding-top: 25px;">
                                <div class="form-group row">
                                    <label for="username" class="col-sm-3 col-form-label col-form-label-sm text-right">用户名:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="username" id="username" placeholder="请输入手机号或邮箱" autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="login-password" class="col-sm-3 col-form-label col-form-label-sm text-right">密&nbsp;&nbsp;码:</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" name="login-password" id="login-password" placeholder="请输入密码">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="codeStr" class="col-sm-3 col-form-label col-form-label-sm text-right">验证码:</label>
                                    <div class="input-group col-sm-9">
                                        <input type="text" id="codeStr" class="form-control" placeholder="请输入验证码"/>
                                        <div class="input-group-append" id="codeDiv">
                                            <img id="codeImg" height="25px" alt="加载中..."/>
                                            <button type="button" class="btn btn-link" id="nextImg">
                                                换一张
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input id="submitBtn1" value="登录" class="btn btn-primary">
                                </div>
                            </form>
                        </div>



                        <div class="tab-pane fade show active" id="tab2" role="tabpanel" aria-labelledby="register-tab">
                            <!-- Start Sign In Form -->
                            <form class="container text-center" id="register-form" style="padding-top: 25px;">

                                <div class="form-group row">
                                    <label for="phone" class="col-sm-3 col-form-label col-form-label-sm text-right">手机号:</label>
                                    <div class="col-sm-9 text-left">
                                        <input type="text" class="form-control" id="phone" name="phone" placeholder="请输入手机号">
                                        <small id="phoneHelp"></small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label col-form-label-sm text-right">邮&nbsp;&nbsp;&nbsp;&nbsp;箱:</label>
                                    <div class="col-sm-9 text-left">
                                        <input type="email" class="form-control" id="email" v-model="email" aria-describedby="emailHelp" placeholder="请输入邮箱号"/>
                                        <small id="emailHelp"></small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="register-password" class="col-sm-3 col-form-label col-form-label-sm text-right">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
                                    <div class="col-sm-9 text-left">
                                        <input type="password" class="form-control" id="register-password" name="register-password" placeholder="请输入【6-16】的字母和数字组合">
                                        <small id="register-passwordHelp"></small>

                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="codeEmail" class="col-sm-3 col-form-label col-form-label-sm text-right">验证码:</label>
                                    <div class="input-group col-sm-9">
                                        <input type="text" id="codeEmail" class="form-control" placeholder="输入邮箱验证码"/>
                                        <div class="input-group-append">
                                            <button type="button" class="btn btn-outline-info" v-on:click="sendCode" v-bind:style="codeBtnStyle" id="sendEmailCode">
                                                {{msg}}
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input id="submitBtn2" value="注册" class="btn btn-primary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="jq/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--Vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!--验证手机号和邮箱和密码一致性-->
    <script src="js/check-register.js"></script>


    <!--ajax请求对象工具-->
    <script src="js/Utils.js"></script>
    <!--获取验证码-->
    <script src="js/authCode.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // body...
            function show_modal() {
                // body...
                $("#myModal").modal("show");
            }
            window.setTimeout(show_modal,1000);
        });
    </script>

    <script>

        var countDown = 60;

        var vm = new Vue({
            el:"#myModal",
            data: {
                msg: "获取验证码",
                email:"",
                codeBtnStyle:{
                    disabled:false
                }
            },
            methods:{


                sendCode:function () {
                    alert(this.email);
                    $.get("/sendEmailCode.do","email="+this.email,function (data) {
                        alert(data+"已经注册成功!");
                        sessionStorage.setItem("code",data);
                    });
                }
            }
        });

        function setTime() {
            if (countDown == 0) {
                //$("#sendEmailCode").attr("disabled",false);
                this.codeBtnStyle.disabled = false,
                    this.msg = "获取验证码";
                //  $("#sendEmailCode").html("获取验证码");
                countDown = 60;
                return;
            } else {
                // $("#sendEmailCode").attr("disabled",true);
                this.codeBtnStyle.disabled = true,
                    this.msg = "重新发送" + countDown;
                //$("#sendEmailCode").html("重新发送"+"("+countDown+")");
                countDown--;
            }
        }
        setTimeout(setTime,1000);

    </script>



    <script src="js/login-register-modal.js"></script>

</body>
</html>