#job_1{
    height:460px;
}

div#t1{
    margin-top:100px;
    margin-left: 150px; 
}

div#t1 p{
    color:white;
    font-size: 3.5em;
    line-height: 1.1em;
    
}

#p2 strong{
    font-size: 1.3em;
    color:#cc9900;
}


#job_2{
    margin-top:50px;
    padding-top: 30px;
    
}

#job_2 ul.naves{
    margin-left:45px;
}

#job_2 img{
    margin-bottom: 20px;
    cursor: pointer;
    transition-duration: 1s;
    transition-timing-function: ease;  
    transition-delay: 0s; 
    transition-property: all;  
}

#job_2 img:hover{
    transform: rotateY(180deg);
}

#job_2 p{
    font-weight: bold;
    font-size: 1.6em;
    margin-bottom: 30px;
}

#job_2 ul.lists{
    text-align: left;
    margin-left: 85px;
    color:#666666;
    cursor: pointer;

}


section#job_3{
    text-align: center;
    margin-top:50px;
    padding-top:50px;
    padding-bottom: 40px;
    background-color: white;
}









